; Campaign Selection Screen

[CampaignSelector]
Size=800,600

[lblSelectCampaign]
Text=单人任务
Location=7,8

[lbCampaignList]
Size=300,556
Location=7,24
DrawBorders=false

[lblMissionDescriptionHeader]
Text=任务描述
Location=313,8

[tbMissionDescription]
Size=480,240
Location=313,24
BackgroundTexture=longdescbg.png

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel
8=campsite:XNALinkButton
9=walkthru:XNALinkButton

[campsite]
Location=382,265
IdleTexture=campsite.png
HoverTexture=campsite.png
Size=149,23
URL=http://mentalomega.com/ch/index.php

[walkthru]
Location=487,556
IdleTexture=133pxbtn.png
HoverTexture=133pxbtn_c.png
Size=133,23
URL=http://mentalomega.com/ch/index.php?page=playthrough
Text=通关视频

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

;[lblMissionDescriptionValue]

; Difficulty

[lblDifficultyLevel]
Location=396,445

[trbDifficultySelector]
Location=396,461
Size=314,44
BackgroundTexture=longdescbg.png

[lblEasy]
Location=396,505
Text=休闲

[lblNormal]
Location=526,505
Text=普通

[lblHard]
Location=656,505
Text=终结

; Launch and Cancel

[btnLaunch]
Location=335,556

[btnCancel]
Location=639,556

;END