[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[CnCNetLobby]
DrawMode=STRETCHED
;Size=1152,648

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel
9=menu_fb:XNALinkButton
10=menu_yt:XNALinkButton
11=menu_tw:XNALinkButton
12=menu_dc:XNALinkButton

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

; ********** Buttons

[menu_fb]
Location=0,12
DistanceFromRightBorder=102
IdleTexture=menu_fb.png
HoverTexture=menu_fb.png
Size=21,21
URL=https://facebook.com/MentalOmegaAPYR

[menu_tw]
Location=0,12
DistanceFromRightBorder=69
IdleTexture=menu_tw.png
HoverTexture=menu_tw.png
Size=21,21
URL=https://twitter.com/speeder_mo

[menu_yt]
Location=0,12
DistanceFromRightBorder=35
IdleTexture=menu_yt.png
HoverTexture=menu_yt.png
Size=21,21
URL=https://www.youtube.com/MentalOmegaAPYR

[menu_dc]
Location=0,12
DistanceFromRightBorder=1
IdleTexture=menu_dcb.png
HoverTexture=menu_dcb.png
Size=89,21
URL=https://discord.gg/KpJzhWY

[tbGameSearch]
Visible=true
Enabled=true

; ********** Autosize Distances

[lblColor]
Location=302,14
Text=聊天文字颜色

[ddColor]
Location=396,12

[lblCurrentChannel]
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=214
Size=202,23

[lbGameList]
Location=12,41
FillHeight=45
DistanceFromLeftBorder=12

[lbPlayerList]
Location=0,41
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
FillHeight=45
FillWidth=213

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12
