; Mental Omega (MO) CnCNet Client settings
; Created by Rampastring and modified by Speeder
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; The color of most strings in the UI.
UILabelColor=198,199,210
DisabledButtonColor=175,0,0
MainMenuTheme=chaoticimpulse

; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
;AltUIColor=217,218,218 ;When Rampa splits colors 51,51,51
AltUIColor=198,199,210

; The background color of usable UI items.
AltUIBackgroundColor=25,25,25 ;When Rampa splits colors 217,218,218

; The color of admins' names on the channel player lists.
AdminNameColor=153,178,255

; The color of players' names on the channel player lists.
PlayerNameColor=198,199,210

; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=173,215,231
DefaultPersonalChatColorIndex=0

; The color of received private messages. Sent messages use AltUIColor.
PrivateMessageColor=255,255,255
PrivateMessageOtherUserColor=160,210,255

LockedGameColor=138,118,118
ListBoxFocusColor=72,36,72
HoverOnGameColor=0,0,0
TrackBarBackgroundColor=21,27,35
ChatTipText=Type here to chat..

PanelBorderColor=150,150,150
WindowBorderColor=150,150,150

