; Extras Window

[ExtrasWindow]
Size=1280,768
BackgroundTexture=loadingscreen.png

[btnExStatistics]
Visible=0

[btnExMapEditor]
Visible=0

[btnExCredits]
Visible=0

[btnExCancel]
Text=返回
Location=1105,670
IdleTexture=nullbutton.png
HoverTexture=nullbutton.png

;END