; Mental Omega (MO) CnCNet Client settings
; Created by Rampastring and modified by Speeder
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=美国,欧洲联盟,太平洋阵线,苏俄,拉丁同盟,中国,心灵军团,天蝎组织,总部守卫,狂鲨先锋,科洛尼亚侧翼,最后堡垒
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

[RandomSelectors]
任一盟军=0,1,2
任一苏联=3,4,5
任一厄普西隆=6,7,8
任一焚风=9,10,11

;;; Window Names
;CampaignSelector
;GameLoadingWindow
;MainMenu
;CnCNetLobby
;MultiplayerGameLobby
;SkirmishLobby
;StatisticsWindow

; The 16 multiplayer colors. Syntax: <Name>=R,G,B,<uimd color ID>
[MPColors]
墨绿色=0,168,168,0
红色=255,0,0,1
青色=0,255,255,2
绿色=1,255,0,3
紫色=180,91,229,4
黄色=255,216,0,5
蓝色=0,150,255,6
橙色=255,132,0,7
紫红色=223,0,255,8
茶色=228,209,182,9
黄绿色=191,255,0,10
雾蓝色=170,220,225,11
翡绿色=62,205,134,12
中紫色=147,112,219,13
血色=178,0,66,14
海蓝色=46,72,167,15

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkImmuneDerricks,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof
; Controls whether preview images in the CnCNet Game Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x720
PlayerReadyBoxX=2
PlayerOptionLocationX=16			;def=25
PlayerOptionLocationY=25			;def=24
PlayerOptionVerticalMargin=9			;def=12
PlayerOptionHorizontalMargin=4		;def=3
PlayerOptionCaptionLocationY=7		;def=6
PlayerNameWidth=102			;def=136
SideWidth=132				;def=91
ColorWidth=72				;def=79
TeamWidth=32				;def=46
StartWidth=32				;def=49

;Map selection dialog size (default=840x480)
MapSelectionScreenSize=1028x544
;MinimumWindowSize=1080x640
SideComboboxWidth=150
SideCheckboxPrerequisites=chkRA2Mode,False

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, ComboBoxes and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkImmuneDerricks,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights
DropDowns=cmbUnitCount,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x600
PlayerReadyBoxX=2
PlayerOptionLocationX=10			;def=25
PlayerOptionLocationY=25			;def=24
PlayerOptionVerticalMargin=9			;def=12
PlayerOptionHorizontalMargin=4		;def=3
PlayerOptionCaptionLocationY=7		;def=6
PlayerNameWidth=102			;def=136
SideWidth=132				;def=91
ColorWidth=72				;def=79
TeamWidth=32				;def=46
StartWidth=32				;def=49
 
; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
FogOfWar=No
MultiEngineer=Yes
 
; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFutureproof]
Text=游戏规则
Location=810,249

; =============== GAME OPTIONS DROPDOWNS ===============
  
[lblUnitCount]
Text=初始部队数
Location=806,20
 
[cmbUnitCount]
OptionName=Unit Count
Items=0
DefaultIndex=6
SpawnIniOption=UnitCount
DataWriteMode=String
Location=806,37
Size=80,23
ToolTip=开局可指挥的单位数量
 
[lblCredits]
Text=初始资金
Location=898,20
 
[cmbCredits]
OptionName=Credits
Items=200000,100000,50000,30000,10000,5000,3000
DefaultIndex=4
SpawnIniOption=Credits
DataWriteMode=String
Location=898,37
Size=80,23
ToolTip=开局时可动用的资金
 
[lblTechLevel]
Text=科技等级
Location=988,20

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=988,37
Size=80,23
ToolTip=游戏中可使用的最高科技水平

[lblGameSpeedCap]
Text=游戏速度
Location=1078,20
 
[cmbGameSpeedCap]
OptionName=Game Speed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1078,37
Size=85,23
ToolTip=调整单位速度和建造时间
 
[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=6 最快,5 很快,4 快,3 中等,2 慢,1 很慢,0 最慢
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=1078,37
Size=85,23
ToolTip=调整单位速度和建造时间

[lblOreGrowth]
Text=矿石生长
Location=905,230
 
[cmbOreGrowth]
OptionName=Ore Growth
Items=INI\Game Options\OreStandard.ini,INI\Game Options\OreDouble.ini,INI\Game Options\OreSpread.ini,INI\Game Options\OreGrowth.ini
ItemLabels=标准,双倍,最小,无
DataWriteMode=MapCode
DefaultIndex=0
Location=898,247
Size=80,23
ToolTip=调整游戏中矿石的生长和蔓延速度
 
[lblTechDefense]
Text=科技防御建筑
Location=982,230
 
[cmbTechDefense]
OptionName=Tech Defense
Items=INI\Game Options\TDAll.ini,INI\Game Options\TDBunkers.ini,INI\Game Options\TDNone.ini
ItemLabels=全部可用,仅碉堡,全部禁用
DataWriteMode=MapCode
DefaultIndex=0
Location=988,247
Size=80,23
ToolTip=调整游戏中是否有可用的科技防御建筑或者哪类科技防御建筑可用
  
[lblSuperweapons]
Text=超级武器
Location=1085,230
 
[cmbSuperweapons]
OptionName=Superweapons
Items=INI\Game Options\SWAll.ini,INI\Game Options\SWMinor.ini,INI\Game Options\SWNone.ini
ItemLabels=全部可用,仅支援型,全部禁用
DataWriteMode=MapCode
DefaultIndex=0
Location=1078,247
Size=85,23
ToolTip=调整游戏中是否有可用的超级武器或者哪类超级武器可用

; =============== LEFT SIDE GAME OPTIONS CHECK BOXES ===============
  
[chkShortGame]
OptionName=Short Game
Text=快速游戏
SpawnIniOption=ShortGame
Checked=True
Location=806,71
ToolTip=开启后，玩家在摧毁敌人的所有建筑后即可获得胜利
 
[chkRedeplMCV]
OptionName=MCV Repacks
Text=建造场重新部署
SpawnIniOption=MCVRedeploy
Checked=True
Location=806,93
ToolTip=开启后，玩家可以移动他们已部署的建造场

[chkStolenTech]
OptionName=Stolen Tech Units
Text=渗透科技单位
SpawnIniOption=StolenTech
CustomIniPath=INI\Game Options\Stolen Tech.ini
Checked=True
Location=806,115
ToolTip=开启后，渗透建造场和科技实验室将会获得强大的新单位
   
[chkNavalCombat]
OptionName=No Naval Combat
Text=禁止海军单位
SpawnIniOption=NavalCombat
CustomIniPath=INI\Game Options\Naval Combat.ini
Checked=False
Location=806,137
ToolTip=开启后，玩家将无法建造海军船坞和训练海军单位

[chkMentalAI]
OptionName=Mental AI Boost
Text=终结级AI强化
SpawnIniOption=MentalAI
CustomIniPath=INI\Game Options\Mental AI.ini
Checked=False
Location=806,159
ToolTip=开启后，AI将使用特殊技巧来对抗玩家

[chkImmuneDerricks]
OptionName=Immune Derricks
Text=钻油井免疫伤害
SpawnIniOption=ImmuneDerricks
CustomIniPath=INI\Game Options\Immune Derricks.ini
Checked=False
Location=806,181
ToolTip=开启后，所有的科技钻油井和科技银行都无法被摧毁

[chkNoSpawnPreviews]
OptionName=No Spawn Previews
Text=载入图不显示位置
SpawnIniOption=NoSpawnPreviews
CustomIniPath=INI\Game Options\No Spawn Previews.ini
Checked=False
Location=806,203
ToolTip=开启后，载入图上玩家的出生位置将被隐藏

; =============== RIGHT SIDE GAME OPTIONS CHECK BOXES ===============

[chkBuildOffAlly]
OptionName=Build Off Ally Bases
Text=于盟友基地旁建设
SpawnIniOption=BuildOffAlly
Checked=True
Location=988,71
ToolTip=开启后，玩家可以在盟友的建筑附近建造

[chkIngameAllying]
OptionName=Ally Change Ingame
Text=允许游戏内变更盟友
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=988,93
ToolTip=开启后，玩家可以在游戏中结盟或者宣战

[chkCrates]
OptionName=Crates Appear
Text=随机工具箱
SpawnIniOption=Crates
Checked=False
Location=988,115
ToolTip=开启后，强化工具箱将会随机出现

[chkNoGarrisons]
OptionName=No Garrisons
Text=禁止驻军
SpawnIniOption=NoGarrisons
CustomIniPath=INI\Game Options\No Garrisons.ini
Checked=False
Location=988,137
ToolTip=开启后，所有的平民建筑都无法被驻军

[chkLimitedMCV]
OptionName=Limited MCV
Text=机动建设车数量限制
SpawnIniOption=LimitedMCV
CustomIniPath=INI\Game Options\Limited MCV.ini
Checked=False
Location=988,159
ToolTip=开启后，玩家在同一时间内只能拥有一辆基地车

[chkFreeRadar]
OptionName=Free Radar
Text=永久小地图
SpawnIniOption=FreeRadar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=988,181
ToolTip=开启后，小地图功能将永久地对所有玩家开启

[chkConYardStart]
OptionName=ConYard Start
Text=建造场开局
SpawnIniOption=ConYardStart
CustomIniPath=INI\Game Options\ConYard Start.ini
Checked=False
Location=988,203
ToolTip=开启后，玩家在游戏开局将获得一座已部署的建造场

; =============== HIDDEN GAME OPTIONS CHECK BOXES ===============

[chkDEVNerfEights]
SpawnIniOption=NerfEights
CustomIniPath=INI\Game Options\Nerf Eights.ini
Checked=False
Location=1133,68
Visible=0

;END OF FILE