[LoadingScreen]
Size=1280,768

[lbChatMessages]
BackgroundTexture=longdescbg.png

[btnLaunchGame]
Location=440,646

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

; ********** Website Links

[btnHomepage]
Visible=true
Location=0,12
DistanceFromRightBorder=176
Size=21,21
DefaultImage=homepageInactive.png
HoveredImage=homepageActive.png
Text=
ToolTip=Official Website

[btnYoutube]
Visible=true
Location=0,12
DistanceFromRightBorder=152
Size=21,21
DefaultImage=youtubeInactive.png
HoveredImage=youtubeActive.png
Text=
ToolTip=YouTube Channel

[btnFacebook]
Visible=true
Location=0,12
DistanceFromRightBorder=124
Size=21,21
DefaultImage=facebookInactive.png
HoveredImage=facebookActive.png
Text=
ToolTip=Facebook Profile

[btnTwitter]
Visible=true
Location=0,12
DistanceFromRightBorder=96
Size=21,21
DefaultImage=twitterInactive.png
HoveredImage=twitterActive.png
Text=
ToolTip=Twitter Profile

[btnModDB]
Visible=true
Location=0,12
DistanceFromRightBorder=68
Size=21,21
DefaultImage=moddbInactive.png
HoveredImage=moddbActive.png
Text=
ToolTip=ModDB Profile

[btnForums]
Visible=true
Location=0,12
DistanceFromRightBorder=40
Size=21,21
DefaultImage=forumsInactive.png
HoveredImage=forumsActive.png
Text=
ToolTip=Official Forum

[btnGooglePlus]
Visible=true
Location=0,12
DistanceFromRightBorder=12
Size=21,21
DefaultImage=cncnetInactive.png
HoveredImage=googlePlusActive.png
Text=
ToolTip=CnCNet Website

; ********** Other Objects

[lblColor]
Text=聊天文字颜色

[CnCNetLoginWindow]
Size=316,220
BackgroundTexture=longdescbg.png
