; Main Menu Settings

[ExtraPictureBoxes]

[MainMenu]
Size=1280,768

[MainMenuUIPanel]
Size=1280,768

; Buttons

[btnNewCampaign]
Size=145,42
Location=885,283
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Campaign

[btnSkirmish]
Size=145,42
Location=885,325
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Skirmish

[btnCnCNet]
Size=145,42
Location=885,367
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Multiplayer

[btnLan]
Size=145,42
Location=885,409
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=LAN

[btnLoadGame]
Size=145,42
Location=885,451
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Load Game

[btnOptions]
Size=145,42
;Location=885,451
Location=885,493
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Options

[btnMapEditor]
Size=145,42
Location=885,535
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Map Editor

[btnStatistics]
Size=145,42
;Visible=0
Location=885,577
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Statistics

[btnExit]
Size=145,42
Location=885,619
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Quit Game

[btnExtras]
Size=24,24
Location=1016,242
ForeColor=255,255,0
Font=Arial,Bold,9.25

[btnCredits]
Size=192,35
Location=461,545
ForeColor=255,255,0
Font=Arial,Bold,9.25
;Text=Credits

; Labels

[lblUpdateStatus]
Location=330,661
ForeColor=255,255,0
BorderStyle=None
Font=Arial,Bold,9.25

[lblCnCNetStatus]
Location=495,92
ForeColor=45,255,0
Font=Arial,Bold,7.25
Text= ;blank  

[lblCnCNetPlayerCount]
Location=946,152
ForeColor=255,0,0
Font=Arial,Bold,7.25

[lblVersion]
Location=948,663
ForeColor=255,255,0
Font=Arial,Bold,9.25

[ExtraControls]
0=menu_fb:XNALinkButton
1=menu_yt:XNALinkButton
2=menu_tw:XNALinkButton
3=menu_dc:XNALinkButton

[menu_fb]
Location=501,579
IdleTexture=menu_fb.png
HoverTexture=menu_fb.png
Size=21,21
URL=https://facebook.com/MentalOmegaAPYR

[menu_yt]
Location=561,579
IdleTexture=menu_yt.png
HoverTexture=menu_yt.png
Size=21,21
URL=https://www.youtube.com/MentalOmegaAPYR

[menu_tw]
Location=531,579
IdleTexture=menu_tw.png
HoverTexture=menu_tw.png
Size=21,21
URL=https://twitter.com/speeder_mo

[menu_dc]
Location=591,579
IdleTexture=menu_dc.png
HoverTexture=menu_dc.png
Size=21,21
URL=https://discord.gg/KpJzhWY

;END