; Privacy Notification

[PrivacyNotification]
BackgroundTexture=updaterbg.png
DrawMode=Stretched

[lblExplanation]
Text=《心灵终结》可以免费下载并游玩。如果你为此向任何人支付了费用，那说明你被骗了！
RemapColor=255,0,0,1

[btnOK]
Text=接受

;END