[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

[CrateRules]
CrateMaximum=10
CrateMinimum=1
CrateRadius=3.0
CrateRegen=0.1


[Powerups]
;Standard Crates
Armor=1,ARMOR,yes,1.25				;9
Firepower=1,FIREPOWR,yes,1.25		;11
HealBase=1,HEALALL,yes				;2
Money=1,MONEY,yes,3000				;0/6
Reveal=1,REVEAL,yes					;8
Speed=1,SPEED,yes,1.25				;10
Veteran=1,VETERAN,yes,1				;14
Unit=10,<none>,no					;1


;Bounty Hunt Crates
IonStorm=0,DEMTEXPC,yes				;15
Cloak=0,CLOAK,yes					;3
Darkness=0,SHROUDX,yes				;7
Explosion=1,<none>,yes,100			;4/5
Invulnerability=0,IRNCR,yes,1.0		;13
;Unused Crates
ICBM=0,ICBMCRATE,yes				;12
;Obsolete Crates
Gas=0,<none>,no,1					;16
Tiberium=0,<none>,no				;17
Pod=0,<none>,no						;18
Napalm=0,<none>,no,100				;X
Squad=0,<none>,no					;X

[YAGRND]
Prerequisite=CONYARD
ReverseEngineersVictims=yes
BuildLimit=1
TechLevel=1
Cost=1200
Strength=1400

[GRND]
BuildLimit=1
Cost=1200
Strength=1400
Sight=6
Speed=10

[MTNK]
CrateGoodie=yes
TechLevel=11

[ETNK]
CrateGoodie=yes
TechLevel=11

[KTNK]
CrateGoodie=yes
TechLevel=11

[ROBO]
CrateGoodie=yes
TechLevel=11

[FV]
CrateGoodie=yes
TechLevel=11

[AMC]
CrateGoodie=yes
TechLevel=11

[TENGU]
CrateGoodie=yes
TechLevel=11

[AMCV]
CrateGoodie=yes
TechLevel=11

[CMIN]
CrateGoodie=yes
TechLevel=11

[AHMV]
CrateGoodie=yes
TechLevel=11

[PANTHER]
CrateGoodie=yes
TechLevel=11

[UMIN]
CrateGoodie=yes
TechLevel=11

[DRON]
CrateGoodie=yes
TechLevel=11

[HTK]
CrateGoodie=yes
TechLevel=11

[SCAR]
CrateGoodie=yes
TechLevel=11

[HTNK]
CrateGoodie=yes
TechLevel=11

[CTNK]
CrateGoodie=yes
TechLevel=11

[JTNK]
CrateGoodie=yes
TechLevel=11

[TNKKIL]
CrateGoodie=yes
TechLevel=11

[HCAN]
CrateGoodie=yes
TechLevel=11

[FDRON]
CrateGoodie=yes
TechLevel=11

[SDRN]
CrateGoodie=yes
TechLevel=11

[CNTR]
CrateGoodie=yes
TechLevel=11

[SMCV]
CrateGoodie=yes
TechLevel=11

[MWF]
CrateGoodie=yes
TechLevel=11

[HARV]
CrateGoodie=yes
TechLevel=11

[BGGY]
CrateGoodie=yes
TechLevel=11

[DTRUCK]
CrateGoodie=yes
TechLevel=11

[LTNK]
CrateGoodie=yes
TechLevel=11

[QTNK]
CrateGoodie=yes
TechLevel=11

[STNK]
CrateGoodie=yes
TechLevel=11

[STING]
CrateGoodie=yes
TechLevel=11

[YTNK]
CrateGoodie=yes
TechLevel=11

[QUAD]
CrateGoodie=yes
TechLevel=11

[DRIL]
CrateGoodie=yes
TechLevel=11

[SMIN]
CrateGoodie=yes
TechLevel=11

[PCV]
CrateGoodie=yes
TechLevel=11

[XPCV]
CrateGoodie=yes
TechLevel=11

[YMIN]
CrateGoodie=yes
TechLevel=11

[ROACH]
CrateGoodie=yes
TechLevel=11

[DRACO]
CrateGoodie=yes
TechLevel=11

[JACKAL]
CrateGoodie=yes
TechLevel=11

[TERA]
CrateGoodie=yes
TechLevel=11

[MSA]
CrateGoodie=yes
TechLevel=11

[ORCIN]
CrateGoodie=yes
TechLevel=11

[MAD]
CrateGoodie=yes
TechLevel=11

[FMCV]
CrateGoodie=yes
TechLevel=11

[ROADR]
CrateGoodie=yes
TechLevel=11

[PROME]
CrateGoodie=yes
TechLevel=11

[BOID]
CrateGoodie=yes
TechLevel=11

[CYCL]
CrateGoodie=yes
TechLevel=11

[NMIN]
CrateGoodie=yes
TechLevel=11

[SWPR]
CrateGoodie=yes
TechLevel=11

[CONF]
CrateGoodie=yes
TechLevel=11

[QUICK]
CrateGoodie=yes
TechLevel=11

[CHRP]
CrateGoodie=yes
TechLevel=11

[AHVYBOT2]
CrateGoodie=yes
TechLevel=11

[GRUMBLE]
CrateGoodie=yes
TechLevel=11

[MAMM]
CrateGoodie=yes
TechLevel=11

[SYCKLE]
CrateGoodie=yes
TechLevel=11

[IDRAG]
CrateGoodie=yes
TechLevel=11

[TRACTOR]
CrateGoodie=yes
TechLevel=11

[WORMQ]
CrateGoodie=yes
TechLevel=11

[PHNT]
CrateGoodie=yes
TechLevel=11

[SEITAAD]
CrateGoodie=yes
TechLevel=11

[ARCH]
CrateGoodie=yes
TechLevel=11

[RAMW]
CrateGoodie=yes
TechLevel=11

[AHVYBOT]
CrateGoodie=yes
TechLevel=11






[MGTK]
TechLevel=11

[HOWI]
TechLevel=11

[SREF]
TechLevel=11

[BASS]
TechLevel=11

[ABRM]
TechLevel=11

[BFRT]
TechLevel=11

[AERO]
TechLevel=11

[VCARR]
TechLevel=11

[BLZZ]
TechLevel=11

[CHRTNK]
TechLevel=11

[V3]
TechLevel=11

[TTNK]
TechLevel=11

[RAVA]
TechLevel=11

[SENT]
TechLevel=11

[EMPR]
TechLevel=11

[BOREK]
TechLevel=11

[ARMA]
TechLevel=11

[BURA]
TechLevel=11

[APOC]
TechLevel=11

[TRIKE]
TechLevel=11

[COYO]
TechLevel=11

[TELE]
TechLevel=11

[MIND]
TechLevel=11

[DEVO]
TechLevel=11

[YAHCR]
TechLevel=11

[PLAG]
TechLevel=11

[SHADOW]
TechLevel=11

[SCAV]
TechLevel=11

[MARA]
TechLevel=11

[RACC]
TechLevel=11

[COON]
TechLevel=11

[TARCHIA]
TechLevel=11

[SHRAY]
TechLevel=11

[MEGA]
TechLevel=11

[GHTNK]
TechLevel=11
