; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Assault
; Destroy the flag.

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; The Flag

[BuildingTypes]
1999=CAFLAG

[CAFLAG]
UIName=Name:CAFLAG
Name=The Flag
TechLevel=-1
Strength=4000
Nominal=yes
Insignificant=no
Points=100
Cost=8000
Crewed=no
Armor=flag
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=10
MinDebris=1
Adjacent=2
Sight=10
Capturable=no
Spyable=no
ToProtect=yes
ProtectWithWall=yes
IsBaseDefense=yes
ThreatPosed=1
SpecialThreatValue=1
LegalTarget=yes
EligibileForAllyBuilding=yes
ImmuneToPsionics=yes
IsPlug=true
IsTemple=true
Warpable=no
CanBeOccupied=no
ImmuneToEMP=yes
Chronoshift.Allow=no

; Mode Events

[Actions]
MODEINT1=2,11,4,TXT_ASSAULT_RULES,0,0,0,0,A,19,7,Objective,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Rules Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,5

[Tags]
MODEINT2=0,Game Mode Rules Intro 1,MODEINT1

;END OF FILE