; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Bounty Hunt
; No ore, money through kills.

; Universal Code

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Bounty Hunt Rules

[General]
TeamRetaliate=no
MultiplayerAICM=7200,3600,1800
BountyEnablers=none

[CAOILDOM]
Image=CASBUN
UIName=Name:CASBUN
Name=Tech Supply Bunker
TechLevel=11
Strength=1000
Insignificant=yes
Nominal=yes
Sight=6
Points=25
Armor=concreted
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=8
MinDebris=4
CanBeOccupied=yes
MaxNumberOccupants=5
Returnable=yes
CanOccupyFire=no
Unsellable=yes
LeaveRubble=no
RadarVisible=yes
BaseNormal=no
VoiceSelect=SupplyDockSelect
Message.Capture=TXT_Techsupply_Captured
Message.Lost=TXT_Techsupply_Lost
Chronoshift.Allow=no
Returnable=yes
SuperWeapon=CrateDropSpecial
Drainable=no
NeedsEngineer=yes

; Crate Changes

[CrateRules]
CrateMaximum=364
CrateMinimum=2
CrateRegen=5
FreeMCV=no
RandomCrateMoney=0

[Powerups]
;Standard Crates
Armor=10,ARMOR,yes,1.25				;9
Firepower=10,FIREPOWR,yes,1.25		;11
HealBase=5,HEALALL,yes				;2
Money=5,MONEY,yes,500				;0/6
Reveal=2,REVEAL,yes					;8
Speed=10,SPEED,yes,1.25				;10
Veteran=5,VETERAN,yes,1				;14
Unit=10,<none>,no					;1
;Bounty Hunt Crates
IonStorm=3,DEMTEXPC,yes				;15
Cloak=1,CLOAK,yes					;3
Darkness=1,SHROUDX,yes				;7
Explosion=1,<none>,yes,100			;4/5
Invulnerability=3,IRNCR,yes,1.0		;13
;Unused Crates
ICBM=0,ICBMCRATE,yes				;12
;Obsolete Crates
Gas=0,<none>,no,1					;16
Tiberium=0,<none>,no				;17
Pod=0,<none>,no						;18
Napalm=0,<none>,no,100				;X
Squad=0,<none>,no					;X

[Basic]
TruckCrate=yes

; More Crate Units

[MTNK]
CrateGoodie=yes

[KTNK]
CrateGoodie=yes

[ETNK]
CrateGoodie=yes

[FV]
CrateGoodie=yes

[AMC]
CrateGoodie=yes

[TENGU]
CrateGoodie=yes

[ROBO]
CrateGoodie=yes

[MGTK]
CrateGoodie=yes

[HOWI]
CrateGoodie=yes

[AHMV]
CrateGoodie=yes

[HTNK]
CrateGoodie=yes

[JTNK]
CrateGoodie=yes

[CTNK]
CrateGoodie=yes

[HTK]
CrateGoodie=yes

[TNKKIL]
CrateGoodie=yes

[HCAN]
CrateGoodie=yes

[DRON]
CrateGoodie=yes

[SDRN]
CrateGoodie=yes

[BOREK]
CrateGoodie=yes

[BGGY]
CrateGoodie=yes

[LTNK]
CrateGoodie=yes

[QUAD]
CrateGoodie=yes

[STNK]
CrateGoodie=yes

[QTNK]
CrateGoodie=yes

[YTNK]
CrateGoodie=yes

[STING]
CrateGoodie=yes

[TRIKE]
CrateGoodie=yes

[DRACO]
CrateGoodie=yes

[CYCL]
CrateGoodie=yes

[ROADR]
CrateGoodie=yes

[ROACH]
CrateGoodie=yes

[TERA]
CrateGoodie=yes

[JACKAL]
CrateGoodie=yes

; No Ore Growth

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0

; Lock Refineries

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[YARIREFN]
TechLevel=11

[FAREFN]
TechLevel=11

[CMIN]
TechLevel=11
CrateGoodie=no

[HARV]
TechLevel=11
CrateGoodie=no

[YMIN]
TechLevel=11
CrateGoodie=no

[NMIN]
TechLevel=11
CrateGoodie=no

; Tech Settings

[NARADR]
Prerequisite=POWER,NACNST

[GAAIRC]
Prerequisite=POWER,GACNST

[YAPSIS]
Prerequisite=POWER,YACNST

[YATECH]
Prerequisite=POWER,YACNST

[FANANO]
Prerequisite=FACNST,POWER

[FACYBR]
Prerequisite=FACNST,POWER

[FACLDP]
Prerequisite=FACNST,POWER

[GAWEAP]
Prerequisite=POWER,GACNST

[GAWEAPB]
Prerequisite=POWER,GACNST,GATECH

[GASCEA]
Prerequisite=GACNST,POWER

[GASCPF]
Prerequisite=GACNST,POWER

[GAMERC]
Prerequisite=GACNST,POWER

[NAWEAP]
Prerequisite=POWER,NACNST

[NAAIR]
Prerequisite=POWER,NACNST

[NAWEAPB]
Prerequisite=POWER,NACNST,SOVTECH

[YAWEAP]
Prerequisite=POWER,YACNST

[YAAIRF]
Prerequisite=POWER,YACNST

[YAWEAPB]
Prerequisite=POWER,YACNST,YATECH

[FAWEAP]
Prerequisite=POWER,FACNST

[FAWEAPB]
Prerequisite=POWER,FACNST,FANANO

[GAYARD]
Prerequisite=POWER,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[YAYARD]
Prerequisite=POWER,YACNST

[FAYARD]
Prerequisite=POWER,FACNST

; Lock Ecoboosters

[GAOREP]
TechLevel=11

[NAINDP]
TechLevel=11

[NACLON]
TechLevel=11

[FAREPR]
TechLevel=11

; Disable Warp Miners

[GACLAB]
SuperWeapon2=none

; Prerequisite Changes

[VENOM]
Prerequisite=YAAIRF,YARIFT

[VIRUS]
Prerequisite=YABRCK,YARIFT

[YAGRND]
TechLevel=11

; Bounty Hunt AI

[AI]
NeutralTechBuildings=CAOILDOM,CABANK,CAEXPS,CAPOWR,CANRCT,CACOMN,CASLAB,CAACAD,CAHMCH,CAAERO,CADEFB,CADOCK,CAAIRP,CAMISL,CASTRF,CATPAD,CASHLD,CAMACH,CATHOSP,CAFHOSP,CAHMG,CACANN,CASSAM,CATUR,CAART,CASAM,CARAD

[AITriggerTypes]
YURITRI176-G=Epsilon - Virus vs Infantry,YURITT176-G,<all>,9,1,YARIFTAI,0100000003000000000000000000000000000000000000000000000000000000,50.000000,40.000000,60.000000,1,0,3,0,<none>,0,1,1
YURTRI177-G=Epsilon - Virus vs Infantry 2,YURITT177-G,<all>,9,1,YARIFTAI,0100000003000000000000000000000000000000000000000000000000000000,50.000000,40.000000,60.000000,1,0,3,0,<none>,0,1,1
YURITRI178-G=Epsilon - Infantry Base Virus Defense,YURTT178-G,<all>,9,1,YARIFTAI,0100000003000000000000000000000000000000000000000000000000000000,40.000000,30.000000,60.000000,1,0,3,1,<none>,0,1,1
YURTR022-G=Epsilon - Brutes 3 (Vats),YURTE022-G,<all>,5,1,YARIFTAI,0100000003000000000000000000000000000000000000000000000000000000,60.000000,40.000000,60.000000,1,0,3,0,<none>,0,1,1
YURNTR09-G=Epsilon - Bloaticks 3 (Vats),YURNTT09-G,<all>,5,1,YARIFTAI,0100000003000000000000000000000000000000000000000000000000000000,60.000000,40.000000,60.000000,1,0,3,0,<none>,0,1,1

;END OF FILE