; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Challenge Easy
; Not so challenging.

; Universal Code

[General]
TeamRetaliate=no
TeamDelays=500,1500,2500

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Mode Events

[Actions]
MODEINT1=1,11,4,MISSION:AIDEASY,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Difficulty Intro,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Difficulty Intro 1,MODEINT1

;END OF FILE