; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Co-Op Hard
; Mission related changes.
; Universal Code

; Mode Events

[Actions]
MODEINT1=1,11,4,MISSION:DHARD,0,0,0,0,A
COOPHARD=1,28,0,2,0,0,0,0,A

[Triggers]
MODEINT1=<none>,<none>,Game Mode Difficulty Intro,0,1,1,1,0
COOPHARD=<none>,<none>,Co-Op Set Hard,0,1,1,1,0

[Events]
MODEINT1=1,13,0,0
COOPHARD=1,13,0,0

[Tags]
MODEINT2=0,Game Mode Difficulty Intro 1,MODEINT1
COOPHARD-T=0,Co-Op Set Hard 1,COOPHARD

; Crate Changes

[CrateRules]
CrateMaximum=0
CrateMinimum=0
CrateRadius=3
CrateRegen=9999
SilverCrate=HealBase
SoloCrateMoney=3000
UnitCrateType=none
WoodCrate=Money
WaterCrate=Money
HealCrateSound=HealCrate
WoodCrateImg=CRATE
CrateImg=CRATE
WaterCrateImg=WCRATE
FreeMCV=no

[AudioVisual]
CrateMoneySound=Dummy

; Disable MultiEngineer

[General]
EngineerCaptureLevel=100%
TeamDelays=500,1500,2500

; KeepAlive Changes

[NABNKR]
KeepAlive=no

[NADRON]
KeepAlive=no

[NAFLAK]
KeepAlive=no

[NAHOSP]
KeepAlive=no

[NALASR]
KeepAlive=no

[TESLA]
KeepAlive=no

[NASCOM]
KeepAlive=no

[NAMORT]
KeepAlive=no

[NAHAMM]
KeepAlive=no

[NAIRDM]
KeepAlive=no

[GAPILL]
KeepAlive=no

[GAGUN]
KeepAlive=no

[NASAM]
KeepAlive=no

[GAHYPE]
KeepAlive=no

[ATESLA]
KeepAlive=no

[GTGCAN]
KeepAlive=no

[GAGAP]
KeepAlive=no

[GASTAS]
KeepAlive=no

[GAHPAD]
KeepAlive=no

[YAGRND]
KeepAlive=no

[YAGGUN]
KeepAlive=no

[YARAIL]
KeepAlive=no

[YAPSYT]
KeepAlive=no

[YAHADE]
KeepAlive=no

[YAPSYTAI]
KeepAlive=no

[YAHADEAI]
KeepAlive=no

[YARIFT]
KeepAlive=no

[YARIFTAI]
KeepAlive=no

[NATBNK]
KeepAlive=no

[YAMPSI]
KeepAlive=no

[FAPOST]
KeepAlive=no

[FAINHI]
KeepAlive=no

[FAINHIB]
KeepAlive=no

[FACOMP]
KeepAlive=no

[FACOMPAI]
KeepAlive=no

[FACOAT]
KeepAlive=no

[FASONI]
KeepAlive=no

[FARAIL]
KeepAlive=no

[FAGUAR]
KeepAlive=no

;END OF FILE