; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Standard
; Just Universal Code

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

;END OF FILE

[QUICK]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[LIONH]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[CHRP]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[AHVYBOT2]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[GRUMBLE]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[MAMM]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[SYCKLE]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[IDRAG]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[TRACTOR]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[WORMQ]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[SEIZER]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[SALA]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[PHNT]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[SEITAAD]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[ARCH]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[RAMW]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[CYCOM]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[HEPH]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[STARDUST]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[STARDUSTB]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[DHANDL]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[DHANDR]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[GAHYBR]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[YURIX]
Cost=999999
BuildTimeMultiplier=999999
BuildLimit=-1

[SPY]
Cost=999999
TechLevel=-1
BuildLimit=-1

[SBTR]
Cost=999999
TechLevel=-1
BuildLimit=-1

[INTRUDER]
Cost=999999
TechLevel=-1
BuildLimit=-1

[CLAIR]
Agent=no
Infiltrate=no