; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Fortress
; All against one, sometimes two.

; Universal Code

[General]
TeamRetaliate=no
TeamDelays=500,1500,2500
TotalAITeamCap=80,60,40
AlliedBaseDefenseCounts=20,10,6
SovietBaseDefenseCounts=20,10,6
ThirdBaseDefenseCounts=20,10,6

[FourthSide]
AI.BaseDefenseCounts=20,10,6

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Wallbuster Recharge

[WallbusterSpecial]
RechargeTime=9.5

; MCVs More Expensive

[AMCV]
Cost=5000
Bounty.Value=1000
Soylent=1250

[SMCV]
Cost=5000
Bounty.Value=1000
Soylent=1250

[PCV]
Cost=5000
Bounty.Value=1000
Soylent=1250

[FMCV]
Cost=5000
Bounty.Value=1000
Soylent=1250

[GACNST]
Cost=2500
Bounty.Value=1000
Soylent=1250

[NACNST]
Cost=2500
Bounty.Value=1000
Soylent=1250

[YACNST]
Cost=2500
Bounty.Value=1000
Soylent=1250

[FACNST]
Cost=2500
Bounty.Value=1000
Soylent=1250

;END OF FILE