; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Free for All
; Not just Universal Code

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Free for All Rules

[MultiplayerDialogSettings]
AlliesAllowed=no
AllyChangeAllowed=no

;END OF FILE