; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Land Grab
; Go fight for some land.

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Land Grab Rules

[MultiplayerDialogSettings]
Shroud=no

[AI]
AIBaseSpacing=0

;END OF FILE