; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = No Rush
; no rush 10 min

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Ceasefire Spawn

[GACNST]
SuperWeapons=CeasefireSpawn,CeasefireSpecial

[NACNST]
SuperWeapons=CeasefireSpawn,CeasefireSpecial

[YACNST]
SuperWeapons=CeasefireSpawn,CeasefireSpecial

[FACNST]
SuperWeapons=CeasefireSpawn,CeasefireSpecial

; Ceasefire Logic

[CACEAS]
InhibitorRange=144

[CeasefireSpawn]
Name=Ceasefire Spawn
IsPowered=false
RechargeTime=.1
Type=UnitDelivery
Action=Custom
ShowTimer=no
DisableableFromShell=no
Range=0
SW.CreateRadarEvent=no
SW.RequiresTarget=land
SW.FireIntoShroud=yes
SW.AITargeting=Self
SW.AIRequiresTarget=land
SW.UseAITargeting=true
SW.InitialReady=yes
SW.ManualFire=false
SW.AutoFire=true
SW.ShowCameo=true
SW.ActivationSound=ReservesStart
SW.Deferment=0
Deliver.Types=CACEAS
Deliver.Owner=Special
FlashSidebarTabFrames=0
SW.AuxBuildings=GACNST,NACNST,YACNST,FACNST
SW.Shots=1

[CeasefireWeapon]
Damage=1
Range=512
ROF=75
Projectile=InvisibleMedium
Speed=1
Warhead=CeasefireWH
AreaFire=yes
DecloakToFire=no
RevealOnFire=no
OmniFire=yes

[CeasefireWH]
AttachEffect.Duration=75
AttachEffect.DiscardOnEntry=no
AttachEffect.Cumulative=no
AttachEffect.PenetratesIronCurtain=yes
AttachEffect.ArmorMultiplier=99
AttachEffect.FirepowerMultiplier=0
DisableWeapons.Duration=75
EffectsRequireVerses=yes
EffectsRequireDamage=no
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
PreventScatter=yes
PenetratesBunker=yes
AffectsAllies=yes
CellSpread=144
DamageAirThreshold=-1

[CeasefireSpecial]
Name=Ceasefire Special
IsPowered=false
RechargeTime=.16
Type=GenericWarhead
Action=Custom
ShowTimer=no
DisableableFromShell=no
Range=0
SW.CreateRadarEvent=no
SW.RequiresTarget=land
SW.FireIntoShroud=yes
SW.AITargeting=Self
SW.AIRequiresTarget=land
SW.UseAITargeting=true
SW.InitialReady=yes
SW.ManualFire=false
SW.AutoFire=true
SW.ShowCameo=true
SW.Warhead=CeasekillWH
SW.AffectsHouse=enemies
SW.Damage=100
SW.Deferment=0
FlashSidebarTabFrames=0
SW.AuxBuildings=GACNST,NACNST,YACNST,FACNST
SW.MaxCount=1
SW.Shots=42

[CeasekillWH]
Verses=100%,100%,100%,100%,100%,100%,100%,100%,100%,100%,100%
RelativeDamage=yes
RelativeDamage.Buildings=100
RelativeDamage.Aircraft=100
RelativeDamage.Infantry=100
RelativeDamage.Vehicles=100
CellSpread=11
PercentAtMax=1
AnimList=CEASEKILL
InfDeath=1
Sparky=no
Wood=no
Wall=no
AffectsAllies=no
DieSound.Override=<none>
Malicious=no

; Ceasefire Triggers

[Actions]
CEASEF01=2,27,0,600,0,0,0,0,A,103,4,NAME:CEASEFIRE,0,0,0,0,A
CEASEF02=12,106,9,ENGINEER,0,0,0,0,2,106,9,SENGINEER,0,0,0,0,2,106,9,YENGINEER,0,0,0,0,2,106,9,FENGINEER,0,0,0,0,2,106,9,CLAIR,0,0,0,0,8,106,9,CLAIRAI,0,0,0,0,8,106,9,SPY,0,0,0,0,8,106,9,SBTR,0,0,0,0,8,106,9,INTRUDER,0,0,0,0,8,106,9,KAOS,0,0,0,0,5,106,9,DTRUCK,0,0,0,0,6,106,9,BGGY,0,0,0,0,6
CEASEF03=1,120,0,13,0,0,0,0,A

[Triggers]
CEASEF01=<none>,<none>,Ceasefire-TimerStart,0,1,1,1,0
CEASEF02=<none>,<none>,Ceasefire-UnlockTech,0,1,1,1,0
CEASEF03=<none>,<none>,Ceasefire-KillDisablers,0,1,1,1,0

[Events]
CEASEF01=1,13,0,0
CEASEF02=1,13,0,600
CEASEF03=1,13,0,600

[Tags]
CEASEF1T=0,Ceasefire-TimerStart 1,CEASEF01
CEASEF2T=0,Ceasefire-UnlockTech 1,CEASEF02
CEASEF3T=0,Ceasefire-KillDisablers 1,CEASEF03

; Lock Certain Tech

[ENGINEER]
TechLevel=11

[SENGINEER]
TechLevel=11

[FENGINEER]
TechLevel=11

[YENGINEER]
TechLevel=11

[SPY]
TechLevel=11

[SBTR]
TechLevel=11

[INTRUDER]
TechLevel=11

[CLAIR]
TechLevel=11

[CLAIRAI]
TechLevel=11

[DTRUCK]
TechLevel=11

[BGGY]
TechLevel=11

[KAOS]
TechLevel=11

;END OF FILE