[General]
BuildupTime=.07
HarvesterDumpRate=0.025
HarvesterLoadRate=1
RepairPercent=33%
HarvestersPerRefinery=3,3,3
AIExtraRefineries=3,3,3
MinimumAIDefensiveTeams=1,1,1
MaximumAIDefensiveTeams=3,3,3
MinLowPowerProductionSpeed=.75
MaxLowPowerProductionSpeed=.75

;Allies - United States
[UnitedStates]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5

;Allies - Euro Alliance
[Europeans]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Allies - Pacific Front
[Pacific]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Soviets - Russia
[USSR]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Soviets - Latin Confederation
[Latin]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Soviets - China
[Chinese]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Epsilon - PsiCorps
[PsiCorps]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Epsilon - Scorpion Cell
[ScorpionCell]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Epsilon - Epsilon HQ
[Headquaters]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Foehn - Haihead
[Guild1]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Foehn - Wings of Coronia
[Guild2]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5


;Foehn - Last Bastion
[Guild3]
ArmorInfantryMult=1.25
ArmorUnitsMult=1.75
ArmorAircraftMult=1.5
ArmorBuildingsMult=2
ArmorDefensesMult=1.75
ROF=1.5
SpeedInfantryMult=0.6
SpeedUnitsMult=0.7
SpeedAircraftMult0.8
BuildTimeInfantryMult=4
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2
BuildTimeUnitsMult=2
BuildTimeAircraftMult=2
CostInfantryMult=2
CostBuildingsMult=2
CostDefensesMult=1.5
CostUnitsMult=1.5
CostAircraftMult=1.5




[CMIN]
Speed=2

[HARV]
Speed=2

[YMIN]
Speed=2

[NMIN]
Speed=4

[GAOREP]
ProduceCashDelay=200

[NAINDP]
ProduceCashDelay=200

[NACLON]
ProduceCashDelay=200

[FAREPR]
ProduceCashDelay=200

[CAOILD]
ProduceCashStartup=250
ProduceCashDelay=200

[CABANK]
ProduceCashStartup=500
ProduceCashDelay=200

[CAHMG]
BuildCat=Combat

[CACANN]
BuildCat=Combat

[CASSAM]
BuildCat=Combat

[CATUR]
BuildCat=Combat

[CAART]
BuildCat=Combat

[CASAM]
BuildCat=Combat

[CABUNK01]
BuildCat=Combat

[CABUNK02]
BuildCat=Combat

[CABUNK03]
BuildCat=Combat

[CABUNK04]
BuildCat=Combat

[CAFORT]
BuildCat=Combat