[General]
PrerequisiteLeaderAlternate=PENTGENX,VLADIMIRX,BLACKGEN,PROS
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

[GenericPrerequisites]
LEADER=YADYNA

;;;Allied Structures

[GAWEAP]
Prerequisite=PROC2,POWER,GACNST,LEADER

[GAWEAPB]
Prerequisite=PROC2,POWER,GACNST,GATECH,LEADER

[GAAIRC]
Prerequisite=GACNST,POWER,PROC2,LEADER

[GADEPO]
Prerequisite=GACNST,GAPILE,LEADER

[GAHPAD]
Prerequisite=GACNST,GATECH,GAAIRC,LEADER

[GAYARD]
Prerequisite=PROC2,POWER,GACNST,LEADER

[GAYARDAI]
Prerequisite=PROC2,POWER,GACNST,LEADER

[GATECH]
Prerequisite=GACNST,ALLT2,GAAIRC,LEADER

[GASTAS]
Prerequisite=GACNST,GATECH,GASCEA,LEADER

[GACLAB]
Prerequisite=GACNST,GATECH,ALLT2,LEADER

[GAOREP]
Prerequisite=GATECH,GACNST,ALLT2,LEADER

[GAMERC]
Prerequisite=GACNST,POWER,PROC2,LEADER

[GASCPF]
Prerequisite=GACNST,POWER,PROC2,LEADER

[GASCEA]
Prerequisite=GACNST,POWER,PROC2,LEADER

[GAAIRC_D]
Prerequisite=GACNST,GAAIRC,GAMERC,LEADER

[GACPIL]
Prerequisite=GACNST,GASCEA,LEADER

[GAHYPE]
Prerequisite=GASCPF,GATECH,GACNST,LEADER

[GACRYOS]
Prerequisite=GASCPF,GATECH,GACNST,LEADER

[GACRYO]
Prerequisite=GASCPF,GATECH,GACNST,LEADER

[ATESLA]
Prerequisite=GAAIRC,GACNST,LEADER

[GTGCAN]
Prerequisite=GACNST,ALLT2,GATECH,LEADER

[GAPOST]
Prerequisite=GACNST,GACLAB,LEADER

[GAGAP]
Prerequisite=GACNST,ALLT2,GATECH,LEADER

[GACSPH]
Prerequisite=GATECH,GACNST,ALLT2,LEADER

[GAWEAT]
Prerequisite=GATECH,GACNST,ALLT2,LEADER


;;;Soviet Structures

[NAWEAP]
Prerequisite=PROC2,POWER,NACNST,LEADER

[NAWEAPB]
Prerequisite=PROC2,POWER,NACNST,SOVTECH,LEADER

[NAAIR]
Prerequisite=NACNST,POWER,PROC2,LEADER

[NAYARD]
Prerequisite=PROC2,POWER,NACNST,LEADER

[NAYARDAI]
Prerequisite=PROC2,POWER,NACNST,LEADER

[NARADR]
Prerequisite=NACNST,PROC2,POWER,LEADER

[NAPRIS]
Prerequisite=NACNST,NAHAND,LEADER

[NAEMPS]
Prerequisite=NACNST,NATEK,LEADER

[NATEK]
Prerequisite=NARADR,NACNST,LEADER

[NATECHC]
Prerequisite=NARADR,NACNST,LEADER

[NATECHR]
Prerequisite=NARADR,NACNST,LEADER

[NAINDP]
Prerequisite=SOVTECH,NACNST,LEADER

[NANRCT]
Prerequisite=NARADR,NACNST,LEADER

[NANRCTUP]
Prerequisite=NANRCT,NARADR,NACNST,LEADER

[NAMORT]
Prerequisite=NATECHC,NACNST,LEADER

[NASCOM]
Prerequisite=NACNST,NARADR,LEADER

[NATRAPS]
Prerequisite=NACNST,NATEK,LEADER

[NATRAP]
Prerequisite=NACNST,NATEK,LEADER

[TESLA]
Prerequisite=NARADR,NACNST,LEADER

[NAHAMM]
Prerequisite=SOVTECH,NACNST,LEADER

[NADRON]
Prerequisite=NACNST,SOVTECH,LEADER

[NAIRON]
Prerequisite=SOVTECH,NACNST,LEADER

[NAIRDM]
Prerequisite=NACNST,NAIRON,LEADER

[NAMISL]
Prerequisite=SOVTECH,NACNST,LEADER

;;;Epsilon Structures

[YACXST]
Prerequisite=YACNST,YACVLT,LEADER

[YAVULT]
Prerequisite=YACNST,YABRCK,LEADER

[YAWEAP]
Prerequisite=PROC2,POWER,YACNST,LEADER

[YAWEAPB]
Prerequisite=PROC2,POWER,YACNST,ANYPLUG,LEADER

[YAPSIS]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YAAIRF]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YAYARD]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YAYARDAI]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YATECH]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YATXCH]
Prerequisite=YACNST,POWER,PROC2,LEADER

[YAPVLT]
Prerequisite=YACNST,YATECH,YAPSIS,LEADER

[YACVLT]
Prerequisite=YACNST,YATECH,YAPSIS,LEADER

[YAGVLT]
Prerequisite=YACNST,YATECH,YAPSIS,LEADER

[YAMPSI]
Prerequisite=YACNST,YAPSIS,LEADER

[YAGRND]
Prerequisite=YATECH,YACNST,LEADER

[NACLON]
Prerequisite=ANYPLUG,YACNST,LEADER

[YAMREF]
Prerequisite=YACNST,YAGNTC,LEADER

[YARAIL]
Prerequisite=YACNST,YAPSIS,LEADER

[YAPSYT]
Prerequisite=YACNST,YAPVLT,LEADER

[YAPSYTAI]
Prerequisite=YACNST,YATECH,LEADER

[YAVNMMS]
Prerequisite=YACNST,YAGVLT,LEADER

[YAVNMM]
Prerequisite=YACNST,YAGVLT,LEADER

[YAHADE]
Prerequisite=ANYPLUG,YACNST,LEADER

[YAHADEAI]
Prerequisite=YATECH,YACNST,LEADER

[YARIFT]
Prerequisite=YACNST,ANYPLUG,LEADER

[YARIFTAI]
Prerequisite=YACNST,YATECH,LEADER

[YAGNTC]
Prerequisite=YACNST,ANYPLUG,LEADER

[YAPPET]
Prerequisite=YACNST,ANYPLUG,LEADER

[YAPPXT]
Prerequisite=YACNST,YACVLT,LEADER

;;;Foehn Structures

[FABARR_D]
Prerequisite=FACNST,FABARR,LEADER

[FABARR_B]
Prerequisite=FACNST,FABARR,FACLDP_B,LEADER

[FAYARD]
Prerequisite=PROC2,POWER,FACNST,LEADER

[FAYARDAI]
Prerequisite=PROC2,POWER,FACNST,LEADER

[FAWEAP]
Prerequisite=PROC2,POWER,FACNST,LEADER

[FAWEAPB]
Prerequisite=PROC2,POWER,FACNST,FACYBR,LEADER

[FAINHI]
Prerequisite=FACNST,FOETECH,LEADER

[FAINHIB]
Prerequisite=FACNST,FAREPR,LEADER

[FACOMP]
Prerequisite=FACNST,FOETECH,LEADER

[FACOMPAI]
Prerequisite=FACNST,FACLDP,LEADER

[FACOAT]
Prerequisite=FACNST,FOETECH,LEADER

[FARAIL]
Prerequisite=FACNST,FACLDP,LEADER

[FAFILDS]
Prerequisite=FACNST,FACYBR,LEADER

[FAFILD]
Prerequisite=FACNST,FACYBR,LEADER

[FACONFS]
Prerequisite=FACNST,FACYBR,LEADER

[FACONF]
Prerequisite=FACNST,FACYBR,LEADER

[FANANO]
Prerequisite=FACNST,PROC2,POWER,LEADER

[FANANO_B]
Prerequisite=FACNST,FANANO,FACYBR,FACLDP,LEADER

[FACYBR]
Prerequisite=FACNST,PROC2,POWER,LEADER

[FACYBR_B]
Prerequisite=FACNST,FANANO,FACYBR,FACLDP,LEADER

[FACLDP]
Prerequisite=FACNST,PROC2,POWER,LEADER

[FACLDP_B]
Prerequisite=FACNST,FANANO,FACYBR,FACLDP,LEADER

[FAREPR]
Prerequisite=FACNST,FOETECH,LEADER

[FABLST]
Prerequisite=FACNST,FOETECH,LEADER

[FAELEV]
Prerequisite=FACNST,FOETECH,LEADER

[FABTRC]
Prerequisite=FACNST,FOETECH,LEADER

[FAHARB]
Prerequisite=FACNST,FACLDP_B,LEADER

[FAAVAL]
Prerequisite=FACNST,FANANO_B,LEADER

[E1]
AllowedToStartInMultiplayer=no

[E2]
AllowedToStartInMultiplayer=no

[INIT]
AllowedToStartInMultiplayer=no

[KNIGHT]
AllowedToStartInMultiplayer=no

[YAPOWR]
Passengers.Disallowed=PENTGENX,VLADIMIRX,BLACKGEN,PROS

[YAPOWRB]
Passengers.Disallowed=PENTGENX,VLADIMIRX,BLACKGEN,PROS


[LIMO_A]
Image=LIMO
Owner=Europeans,UnitedStates,Pacific
InitialPayload.Types=PENTGENX
Passengers.Allowed=PENTGENX
UIName=NAME:LIMOW
Name=Limousine Black
Strength=200
Category=Transport
Armor=heavy
TechLevel=1
Sight=8
Speed=10
CrateGoodie=no
AllowedToStartInMultiplayer=yes
Cost=10
Soylent=0
Bounty.Value=0
Points=0
ROT=10
Turret=no
Crewed=no
IsSelectableCombatant=no
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
VoiceSelect=GenCarSelect
VoiceMove=GenCarSelect
MoveSound=CarMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=1
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Weight=2
Size=20
Insignificant=no
Trainable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
CanBeReversed=no
EMP.Threshold=no
ImmuneToAbduction=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
Operator=_ANY_
GroupAs=LIMO_A
PipScale=Passengers
Passengers=1
Passengers.BySize=no
ImmuneToPsionics=yes
ToProtect=yes
Survivor.RookiePassengerChance=100%
Survivor.VeteranPassengerChance=100%
Survivor.ElitePassengerChance=100%
SizeLimit=20
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Prerequisite=YADYNA
Crusher=yes
MovementZone=CrusherAll
OmniCrusher=yes
OmniCrusher.Aggressive=no
OpenTopped=yes

[LIMO_S]
Image=LIMO
Owner=USSR,Latin,Chinese
InitialPayload.Types=VLADIMIRX
Passengers.Allowed=VLADIMIRX
UIName=NAME:LIMOW
Name=Limousine Black
Strength=200
Category=Transport
Armor=heavy
TechLevel=1
Sight=8
Speed=10
CrateGoodie=no
AllowedToStartInMultiplayer=yes
Cost=10
Soylent=0
Bounty.Value=0
Points=0
ROT=10
Turret=no
Crewed=no
IsSelectableCombatant=no
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
VoiceSelect=GenCarSelect
VoiceMove=GenCarSelect
MoveSound=CarMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=1
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Weight=2
Size=20
Insignificant=no
Trainable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
CanBeReversed=no
EMP.Threshold=no
ImmuneToAbduction=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
Operator=_ANY_
GroupAs=LIMO_A
PipScale=Passengers
Passengers=1
Passengers.BySize=no
ImmuneToPsionics=yes
ToProtect=yes
Survivor.RookiePassengerChance=100%
Survivor.VeteranPassengerChance=100%
Survivor.ElitePassengerChance=100%
SizeLimit=20
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Prerequisite=YADYNA
Crusher=yes
MovementZone=CrusherAll
OmniCrusher=yes
OmniCrusher.Aggressive=no
OpenTopped=yes

[LIMO_Y]
Image=LIMO
Owner=PsiCorps,Headquaters
InitialPayload.Types=PROS
Passengers.Allowed=PROS
UIName=NAME:LIMOW
Name=Limousine Black
Strength=200
Category=Transport
Armor=heavy
TechLevel=1
Sight=8
Speed=10
CrateGoodie=no
AllowedToStartInMultiplayer=yes
Cost=10
Soylent=0
Bounty.Value=0
Points=0
ROT=10
Turret=no
Crewed=no
IsSelectableCombatant=no
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
VoiceSelect=GenCarSelect
VoiceMove=GenCarSelect
MoveSound=CarMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=1
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Weight=2
Size=20
Insignificant=no
Trainable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
CanBeReversed=no
EMP.Threshold=no
ImmuneToAbduction=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
Operator=_ANY_
GroupAs=LIMO_A
PipScale=Passengers
Passengers=1
Passengers.BySize=no
ImmuneToPsionics=yes
ToProtect=yes
Survivor.RookiePassengerChance=100%
Survivor.VeteranPassengerChance=100%
Survivor.ElitePassengerChance=100%
SizeLimit=20
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Prerequisite=YADYNA
Crusher=yes
MovementZone=CrusherAll
OmniCrusher=yes
OmniCrusher.Aggressive=no
OpenTopped=yes

[LIMO_SC]
Image=LIMO
Owner=ScorpionCell
InitialPayload.Types=BLACKGEN
Passengers.Allowed=BLACKGEN
UIName=NAME:LIMOW
Name=Limousine Black
Strength=200
Category=Transport
Armor=heavy
TechLevel=1
Sight=8
Speed=10
CrateGoodie=no
AllowedToStartInMultiplayer=yes
Cost=10
Soylent=0
Bounty.Value=0
Points=0
ROT=10
Turret=no
Crewed=no
IsSelectableCombatant=no
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
VoiceSelect=GenCarSelect
VoiceMove=GenCarSelect
MoveSound=CarMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=1
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Weight=2
Size=20
Insignificant=no
Trainable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
CanBeReversed=no
EMP.Threshold=no
ImmuneToAbduction=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
Operator=_ANY_
GroupAs=LIMO_A
PipScale=Passengers
Passengers=1
Passengers.BySize=no
ImmuneToPsionics=yes
ToProtect=yes
Survivor.RookiePassengerChance=100%
Survivor.VeteranPassengerChance=100%
Survivor.ElitePassengerChance=100%
SizeLimit=20
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Prerequisite=YADYNA
Crusher=yes
MovementZone=CrusherAll
OmniCrusher=yes
OmniCrusher.Aggressive=no
OpenTopped=yes

[LIMO_F]
Image=LIMO
Owner=Guild1,Guild2,Guild3
InitialPayload.Types=PENTGENX
Passengers.Allowed=PENTGENX
UIName=NAME:LIMOW
Name=Limousine Black
Strength=200
Category=Transport
Armor=heavy
TechLevel=1
Sight=8
Speed=10
CrateGoodie=no
AllowedToStartInMultiplayer=yes
Cost=10
Soylent=0
Bounty.Value=0
Points=0
ROT=10
Turret=no
Crewed=no
IsSelectableCombatant=no
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
VoiceSelect=GenCarSelect
VoiceMove=GenCarSelect
MoveSound=CarMoveStart
DieSound=GenVehicleDie
CrushSound=TankCrush
MinDebris=1
MaxDebris=2
DebrisTypes=TIRE
DebrisMaximums=4
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
ThreatPosed=1
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
SpecialThreatValue=1
ZFudgeColumn=10
ZFudgeTunnel=13
Weight=2
Size=20
Insignificant=no
Trainable=no
Insignia.Veteran=dummy
Insignia.Elite=dummy
CanBeReversed=no
EMP.Threshold=no
ImmuneToAbduction=yes
VehicleThief.Allowed=no
ProtectedDriver=yes
Operator=_ANY_
GroupAs=LIMO_A
PipScale=Passengers
Passengers=1
Passengers.BySize=no
ImmuneToPsionics=yes
ToProtect=yes
Survivor.RookiePassengerChance=100%
Survivor.VeteranPassengerChance=100%
Survivor.ElitePassengerChance=100%
SizeLimit=20
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
Prerequisite=YADYNA
Crusher=yes
MovementZone=CrusherAll
OmniCrusher=yes
OmniCrusher.Aggressive=no
OpenTopped=yes


[PENTGENX]
GroupAs=PENTGENX
Insignia.Rookie=YOUSIGN
Insignia.ShowEnemy=no
Armor=tany
Size=20
ImmuneToPsionics=yes
ToProtect=yes
ThreatPosed=1
SpecialThreatValue=1
Owner=Guild1,Guild2,Guild3,Europeans,UnitedStates,Pacific
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
EVA.Lost=EVA_CriticalUnitLost

[VLADIMIRX]
GroupAs=PENTGENX
Insignia.Rookie=YOUSIGN
Insignia.ShowEnemy=no
Armor=tany
Size=20
ImmuneToPsionics=yes
ToProtect=yes
ThreatPosed=1
SpecialThreatValue=1
Owner=USSR,Latin,Chinese
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
EVA.Lost=EVA_CriticalUnitLost

[BLACKGEN]
GroupAs=PENTGENX
Insignia.Rookie=YOUSIGN
Insignia.ShowEnemy=no
Armor=tany
Size=20
ImmuneToPsionics=yes
ToProtect=yes
ThreatPosed=1
SpecialThreatValue=1
Owner=ScorpionCell
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
EVA.Lost=EVA_CriticalUnitLost

[PROS]
GroupAs=PENTGENX
Insignia.Rookie=YOUSIGN
Insignia.ShowEnemy=no
Armor=tany
Size=20
ImmuneToPsionics=yes
ToProtect=yes
ThreatPosed=1
SpecialThreatValue=1
Owner=PsiCorps,Headquaters
AttachEffect.Duration=1
AttachEffect.Animation=VIPMARK
AttachEffect.TemporalHidesAnim=no
AttachEffect.PenetratesIronCurtain=yes
EVA.Lost=EVA_CriticalUnitLost