[YACNST]
AIBuildThis=no

[GAAIRC]
Spyable=yes

[ROBO]
ROT=9
Cost=500
Armor=light
Image=AHMV
Sight=6
Speed=9
UIName=Name:AHMV
Weight=3
GroupAs=Humvee
Primary=HumveeGun
Sensors=no
Soylent=250
Explodes=no
Convert.Water=<none>
PipScale=Passengers
Strength=260
Explosion=UNITEXPL3,UNITEXPL4,UNITEXPL5,UNITEXPL6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MoveSound=HumveeMoveStart
SizeLimit=2
SpeedType=Wheel
VoiceMove=HumveeMove
OpenTopped=no
Passengers=2
VoiceAttack=HumveeAttackCommand
VoiceSelect=HumveeSelect
ElitePrimary=HumveeGunE
MovementZone=Normal
SensorsSight=0
DetectDisguise=no
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
PixelSelectionBracketDelta=2
Survivor.ElitePassengerChance=80%
Survivor.RookiePassengerChance=50%
Survivor.VeteranPassengerChance=65%

[ROBO2]
ROT=17
Cost=600
Name=Robot Tank
Size=3
Armor=r_light
Prerequisite=GAWEAP,GASCPF
Owner=Europeans,UnitedStates,Pacific
Image=ROBO
Sight=7
Speed=6
ROT=12
TurretROT=10
Points=20
Turret=yes
UIName=NAME:ROBO
Weight=2
Crusher=no
IFVMode=2
Primary=Robogun
Sensors=yes
Soylent=250
Category=AFV
DieSound=RobotTankDie
IsTilter=yes
Strength=330
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
MaxDebris=3
MinDebris=1
MoveSound=RobotTankMoveStart
PoweredBy=GASCPF
SpeedType=Hover
TechLevel=6
Trainable=yes
VoiceMove=RobotTankMove
CrushSound=TankCrush
Accelerates=true
DamageSound=VehicleDamagedHeavy
DeathWeapon=UnitDeathWeapon
PoweredUnit=no
ThreatPosed=15
VoiceAttack=RobotTankAttackCommand
VoiceSelect=RobotTankSelect
ElitePrimary=RobogunE
AllowedToStartInMultiplayer=no
MovementZone=AmphibiousDestroyer
SensorsSight=7
CanBeReversed=no
ImmuneToVeins=yes
VoiceFeedback=
DetectDisguise=yes
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
OpportunityFire=yes
ProtectedDriver=yes
SlowdownDistance=1
VeteranAbilities=STRONGER
AccelerationFactor=1
OmniCrushResistant=yes
DeaccelerationFactor=0
VehicleThief.Allowed=no
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true

[ROBOW]
TechLevel=11
CrateGoodie=no

[RobogunE]
ROF=30

[RobogunW]
ROF=30

[GASTAS]
TechLevel=11
CrateGoodie=no

[GACLAB]
TechLevel=11
CrateGoodie=no

[GAHYPE]
TechLevel=11
CrateGoodie=no

[GAPOST]
TechLevel=11
CrateGoodie=no

[NAINDP]
Prerequisite=NATEK,NACNST
Spyable=yes

[NASCOM]
TechLevel=11
CrateGoodie=no

[NAHAMM]
Prerequisite=NATEK,NACNST

[NACLON]
Image=NACLON
Prerequisite=SOVTECH,NACNST
ForbiddenHouses=Chinese
YuriBarracks=no
Spyable=yes
AIBasePlanningSide=1

[YAPSIS]
Cost=800
Name=Psychic Sensor
Image=NAPSIS
Power=-50
Radar=no
UIName=Name:NAPSIS
Spyable=no
BuildCat=Combat
TechLevel=9
SuperWeapon=<none>
Prerequisite=NACNST,SOVTECH
SuperWeapon2=<none>
AIBasePlanningSide=1
HasRadialIndicator=true
PsychicDetectionRadius=10
ConcentricRadialIndicator=true
ForbiddenHouses=Chinese

[YURI]
Image=PSIC
UIName=NAME:PTROOP
TechLevel=8
Prerequisite=NAHAND,SOVTECH
ForbiddenHouses=Chinese,USSR,Latin
CanBeReversed=no

[SUPR]
TechLevel=11
CrateGoodie=no

[CLEG]
TechLevel=11
CrateGoodie=no

[AICLEG]
TechLevel=11
CrateGoodie=no

[SHK]
ForbiddenHouses=<none>

[SHOCK]
TechLevel=11
CrateGoodie=no

[ARSO]
TechLevel=11
CrateGoodie=no

[FORTRESS]
TechLevel=11
CrateGoodie=no

[HBIRD]
TechLevel=11
CrateGoodie=no

[CRYO]
TechLevel=11
CrateGoodie=no

[CRYOAI]
TechLevel=11
CrateGoodie=no

[BASS]
TechLevel=11
CrateGoodie=no

[SIREN]
TechLevel=11
CrateGoodie=no

[VCARR]
TechLevel=11
CrateGoodie=no

[FDRON]
TechLevel=11
CrateGoodie=no

[ARMA]
TechLevel=11
PrerequisiteOverride=<none>
CrateGoodie=no

[DUST]
TechLevel=11
CrateGoodie=no

[CNTR]
TechLevel=11
CrateGoodie=no

[DRED]
Prerequisite=NAYARD,SOVTECH
CrateGoodie=no

[AKULA]
TechLevel=11
CrateGoodie=no

[APOC]
TechLevel=11
CrateGoodie=no

[NAMORT]
TechLevel=11
CrateGoodie=no

[NAIRDM]
TechLevel=11
CrateGoodie=no

[NAAIR]
ForbiddenHouses=PsiCorps,Latin

[SDRN]
TechLevel=3
RequiredHouses=USSR

[SQD]
TechLevel=6
Prerequisite=NAYARD,NARADR
ForbiddenHouses=Chinese

[TankDropSpecial]
ParaDrop.Types=KSNK
ParaDrop.Num=1
ParaDrop.Count=1
SW.ForbiddenHouses=PsiCorps

[IrradiateBetaSpecial]
SW.ForbiddenHouses=<none>

[RadAttackSpecial]
SW.ForbiddenHouses=<none>


[NANRCTUP]
SuperWeapon=<none>
SuperWeapon2=<none>
SuperWeapons=IrradiateBetaSpecial,RadAttackSpecial

[NAPRIS]
SuperWeapon2=<none>

[NATECHR]
FactoryOwners=USSR,PsiCorps
SuperWeapon=TankDropSpecial
SuperWeapon2=IllusionSpecial
SuperWeapons=HijackersSpecial

[HijackersSpecial]
UIName=NAME:PTROOP
Name=PsiCorp Trooper
ParaDrop.Types=YURI
RechargeTime=2
SW.Animation=FLARERED
ParaDrop.Count=1
ParaDrop.Num=3
SW.ForbiddenHouses=PsiCorps
SidebarPCX=yuriicon.pcx
Money.Amount=-2000

[NATECHC]
SuperWeapon=TankDropSpecial
SuperWeapon2=<none>
SuperWeapons=SmokebombsSpecial

[NATEK]
SuperWeapon2=TankDropSpecial
SuperWeapons=<none>

[NAFTUR]
Primary=TurretFlamethrower2
ElitePrimary=TurretFlamethrower2E
TechLevel=6
BuildLimit=2147483647
IsBaseDefense=true
Insignificant=no
Adjacent=7
RequiredHouses=Latin

[CryoshotSpecial]
SW.RequiredHouses=Pacific

[CryospearSpecial]
SW.RequiredHouses=Pacific

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

[GAMERC]
SuperWeapon=MercurySpecial
SuperWeapon2=<none>

[GASCEA]
SuperWeapon=ForceShieldSpecial
SuperWeapon2=<none>

[HunterSeekerSpecial]
SW.MaxCount=3

[GATECH]
SuperWeapon=StratoSpecial
SuperWeapon2=PaladinAidSpecial
SuperWeapons=<none>

[StratoSpecial]
Name=Stratofortress
UIName=NAME:B52
IsPowered=true
RechargeTime=5
Type=SpyPlane
Action=Custom
SidebarPCX=strticon.pcx
ShowTimer=yes
DisableableFromShell=no
Range=6
AIDefendAgainst=no
LineMultiplier=2
Cursor=Strato
NoCursor=NoCanDo
SW.FireIntoShroud=no
SW.CreateRadarEvent=yes
Message.FirerColor=yes
Message.Launch=MISSION:FREEDOM01
Money.Amount=-3000
SpyPlane.Type=B52
SpyPlane.Count=1
SpyPlane.Mission=Attack
SW.AITargeting=Offensive
SW.Animation=FLAREBLUE
SW.RequiredHouses=UnitedStates
SW.AnimationHeight=30
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
FlashSidebarTabFrames=0
SW.AuxBuildings=GAAIRC
EVA.Ready=EVA_BattlePowerReady

[PaladinAidSpecial]
UIName=NAME:THORX
Name=Super Thor
IsPowered=true
RechargeTime=5
Money.Amount=-3000
Type=UnitDelivery
Action=Custom
ShowTimer=no
SidebarPCX=thorico.pcx
DisableableFromShell=no
Range=0
EVA.Ready=EVA_BattlePowerReady
SW.UseAITargeting=yes
SW.AITargeting=Self
SW.CreateRadarEvent=yes
SW.ActivationSound=PaladinAidStart
SW.AITargeting.Constraints=attacked
SW.Deferment=0
Deliver.Types=STHOR
FlashSidebarTabFrames=0
Text.Ready=NAME:DEPLOY
SW.AuxBuildings=GAWEAP,GAWEAPB
SW.RequiredHouses=Europeans

[STHOR]
ROT=10
Cost=2000
Name=Super Thor
Size=15
Armor=f_sthor
Image=STHOR
Sight=8
Speed=15
Crewed=no
Points=300
UIName=NAME:THORX
Primary=ThorHeavyGun
Soylent=950
Category=AirPower
DieSound=
Strength=1200
AuxSound1=Dummy
AuxSound2=Dummy
Crashable=yes
Explosion=UNITEXPL1,UNITEXPL2,UNITEXPL3
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MaxDebris=12
MinDebris=8
MoveSound=ThorMoveLoop
SizeLimit=30
SpeedType=Hover
TechLevel=11
VoiceMove=ThorMove
Bunkerable=no
DamageSelf=no
OpenTopped=yes
Passengers=30
PitchAngle=0
PitchSpeed=1.1
DeathWeapon=IrkallaDeath
HoverAttack=yes
SelfHealing=yes
ThreatPosed=60
VoiceAttack=ThorAttackCommand
VoiceSelect=ThorSelect
BalloonHover=yes
ElitePrimary=ThorHeavyGun
JumpJetAccel=10
JumpjetClimb=16
JumpjetCrash=26
JumpjetSpeed=15
MoveToShroud=yes
MovementZone=Fly
Parasiteable=no
CrashingSound=ThorDie
JumpjetHeight=750
VoiceCrashing=
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
RadarInvisible=no
ImpactLandSound=KirovCrash
JumpjetTurnRate=4
OpportunityFire=yes
ProtectedDriver=yes
ImmuneToPsionics=yes
JumpjetNoWobbles=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
PreventAttackMove=no
ConsideredAircraft=no
VehicleThief.Allowed=no
AttachEffect.Duration=60
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
DeathWeaponDamageModifier=.1
AllowedToStartInMultiplayer=no
Survivor.ElitePassengerChance=0%
Survivor.RookiePassengerChance=0%
Survivor.VeteranPassengerChance=0%
InitialPayload.Types=GGI,ENFO,HCRUIS
InitialPayload.Nums=5,5,1
NoManualEnter=yes
NoManualUnload=yes

[StratoRun]
Damage=140

[AHVYBOT]
TechLevel=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Prerequisite=GATECH,GACNST,GASCPF

[FLAMER]
ForbiddenHouses=Latin

[FLAMER2]
Image=FLAMER
UIName=NAME:FLAMER
Name=Pyro
Category=Soldier
Primary=Flamethrower3
ElitePrimary=Flamethrower3E
Secondary=Flamethrower2
EliteSecondary=Flamethrower2E
OpenTransportWeapon=1
Assaulter=no
Prerequisite=NAHAND,NAPRIS
CrushSound=InfantrySquish
Strength=225
Fearless=yes
Armor=fire
TechLevel=5
Pip=white
Sight=6
Speed=7
Owner=Latin
RequiredHouses=Latin
Cost=350
Soylent=175
Bounty.Value=70
Bounty=yes
Bounty.Display=yes
Occupier=no
Points=20
IsSelectableCombatant=yes
VoiceSelect=PyroSelect
VoiceMove=PyroMove
VoiceAttack=PyroAttackCommand
VoiceFeedback=PyroFear
VoiceSpecialAttack=PyroMove
DieSound=PyroDie
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
PhysicalSize=1
MovementZone=Infantry
ThreatPosed=20
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
ImmuneToVeins=yes
Size=1
AllowedToStartInMultiplayer=no
IFVMode=7
PixelSelectionBracketDelta=-3
ImmuneToEMP=no

[BOREK]
ForbiddenHouses=Latin

[BOREK2]
Image=BOREK
UIName=NAME:BOREK
Name=Borillo
Prerequisite=SOVWEAP,NARADR
Primary=BorilloFlamethrower2
ElitePrimary=BorilloFlamethrower2E
Strength=700
Category=AFV
Turret=no
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=5
Sight=6
NavalTargeting=5
Speed=6
CrateGoodie=yes
Crusher=yes
Bunkerable=no
Owner=Latin
RequiredHouses=Latin
Cost=1000
Soylent=500
Bounty.Value=200
Bounty=yes
Bounty.Display=yes
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=UNITEXPL3,UNITEXPL4,UNITEXPL5,UNITEXPL6
VoiceSelect=BorilloSelect
VoiceMove=BorilloMove
VoiceAttack=BorilloAttackCommand
CrushSound=TankCrush
DieSound=GenVehicleDie
MoveSound=BorilloMoveStart
MinDebris=1
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
WaterImage=BOREKW
MovementZone=AmphibiousDestroyer
SpeedType=Hover
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=5
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER,FASTER
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0            
ZFudgeColumn=8
ZFudgeTunnel=13
Size=9
DamageSound=VehicleDamagedHeavy
Crewed=no
SizeLimit=2
Sensors=yes
SensorsSight=7
Passengers=6
PipScale=Passengers
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Survivor.RookiePassengerChance=70%
Survivor.VeteranPassengerChance=80%
Survivor.ElitePassengerChance=90%
IFVMode=4
CanBeReversed=no
EMP.Threshold=no

;;Proto Epsilon
[General]
YuriParaDropInf=INIT,FLAKT
YuriParaDropNum=6,4
TeamRetaliate=no

[PCV]
Image=SMCV
UIName=NAME:SMCV
Name=Soviet Construction Vehicle
Prerequisite=SOVWEAP,NARADR
DeploysInto=NACNST
TechLevel=11
Owner=PsiCorps
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
MoveSound=MCVMoveStart
GroupAs=SMCV

[E2]
ForbiddenHouses=PsiCorps

[VOLKOV]
ForbiddenHouses=PsiCorps

[CHITZ]
ForbiddenHouses=PsiCorps

[KRUKOV]
ForbiddenHouses=PsiCorps

[REZNOV]
ForbiddenHouses=PsiCorps

[TTNK]
ForbiddenHouses=PsiCorps

[ZEP]
ForbiddenHouses=PsiCorps

[HTNK]
ForbiddenHouses=Chinese,Latin,PsiCorps

[HTK]
ForbiddenHouses=USSR,PsiCorps

[HIJACKER]
Prerequisite=NAHAND,NATECHR
TechLevel=8
RequiredHouses=PsiCorps

[SBTR]
ForbiddenHouses=PsiCorps

[INTRUDER]
Prerequisite=NAHAND,SOVTECH
RequiredHouses=PsiCorps

[STING]
Prerequisite=SOVWEAP
RequiredHouses=PsiCorps

[LTNK]
Image=SLTNK
Prerequisite=SOVWEAP
RequiredHouses=PsiCorps
VoiceSelect=LasherBetaSelect
VoiceMove=LasherBetaMove
VoiceAttack=LasherBetaAttackCommand

[YTNK]
Prerequisite=SOVWEAP
RequiredHouses=PsiCorps

[INIT]
Prerequisite=NAHAND
RequiredHouses=PsiCorps

[DRIL]
Prerequisite=SOVWEAP,NARADR
RequiredHouses=PsiCorps

[VIRUS]
Prerequisite=NAHAND,NACLON
RequiredHouses=PsiCorps

[TRIKE]
Prerequisite=SOVWEAP,NARADR
RequiredHouses=PsiCorps

[PLAG]
Prerequisite=SOVWEAP,SOVTECH
RequiredHouses=PsiCorps

[NANRCTUP]
ForbiddenHouses=PsiCorps

[YENGINEER]
Owner=<none>
ForbiddenHouses=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,Guild1,Guild2,Guild3,PsiCorps

[SENGINEER]
Owner=USSR,Latin,Chinese,PsiCorps
ForbiddenHouses=Europeans,UnitedStates,Pacific,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[NARADR]
SuperWeapon=SpyPlaneSpecial
SuperWeapon2=RavenSpecial
Spyable=yes

[RavenSpecial]
SW.RequiredHouses=PsiCorps

[SpyPlaneSpecial]
SW.ForbiddenHouses=PsiCorps

[IllusionSpecial]
SW.RequiredHouses=PsiCorps
SW.AuxBuildings=NARADR

[PsiCorps]
ParaDrop.Aircraft=PDPLANE3
AI.PowerPlants=NAPOWR,NANRCT

[NAPSYB]
BuildCat=Tech
Prerequisite=NACNST,NATECHR
Image=NAPSYB
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
RequiredHouses=PsiCorps
Strength=1350
Armor=super2
TechLevel=10
Cost=5000
Power=-400
Capturable=false
Primary=BeaconMindControlDummy
Secondary=BeaconMindControl
Trainable=no
BaseNormal=no
Sight=20
ThreatPosed=1
SpecialThreatValue=1
HasRadialIndicator=false
AIBuildThis=yes
BuildLimit=1
ThreatPosed=50
SuperWeapon=ControlSpecial
Overpowerable=true
Turret=no
IsBaseDefense=yes
LightningRod=yes
LightningRod.Modifier=1.5
HasStupidGuardMode=false
NoManualFire=no
AntiInfantryValue=100
AntiArmorValue=100
;AntiAirValue=100

[RAVA]
CrateGoodie=no

[UNDER]
Prerequisite=NAHAND,NATECHR
RequiredHouses=PsiCorps

[NAMISL]
ForbiddenHouses=PsiCorps