; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Tournament 2v2
; Tournament teams.

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Tournament Team Rules

[MultiplayerDialogSettings]
AlliesAllowed=yes
AllyChangeAllowed=no
MustAlly=yes

; Remove Reinforcement Pad

[ReplaceMapStructures]
CATPAD=

;END OF FILE