; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Tournament 1v1
; Tournament one on one.

; Universal Rules

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Remove Reinforcement Pad

[ReplaceMapStructures]
CATPAD=

;END OF FILE