;;;;;;;ALLIED BUILDINGS

[GACNST]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAPOWR]
ProduceCashAmount=-10
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAPILE]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAPILEB]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAREFN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAWEAP]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAWEAPB]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAAIRC]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GADEPO]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAHPAD]
ProduceCashAmount=-10
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAYARD]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAYARDAI]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GATECH]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[GASTAS]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[GACLAB]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAMERC]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GASCPF]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GASCEA]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[GACSPH]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[GAWEAT]
ProduceCashAmount=-120
ProduceCashDelay=200
ProduceCashDisplay=yes

;;;;;;;SOVIET BUILDINGS

[NACNST]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAPOWR]
ProduceCashAmount=-5
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAHAND]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAHANDB]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAREFN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAWEAP]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAWEAPB]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAAIR]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAYARD]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAYARDAI]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[NARADR]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAPRIS]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAEMPS]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[NATEK]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[NATECHC]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[NATECHR]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[NANRCT]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAIRON]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[NAMISL]
ProduceCashAmount=-120
ProduceCashDelay=200
ProduceCashDisplay=yes

;;;;;;;EPSILON BUILDINGS

[YACNST]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[YACXST]
ProduceCashAmount=-5
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAPOWR]
ProduceCashAmount=-10
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAPOWRB]
ProduceCashAmount=-10
ProduceCashDelay=200
ProduceCashDisplay=yes
[YABRCK]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[YABRCKB]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAVULT]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[YARIREFN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAWEAP]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAWEAPB]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAPSIS]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAAIRF]
ProduceCashAmount=-50
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAYARD]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAYARDAI]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[YATECH]
ProduceCashAmount=-100
ProduceCashDelay=200
ProduceCashDisplay=yes

[YATXCH]
ProduceCashAmount=-5
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAGNTC]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[YAPPET]
ProduceCashAmount=-120
ProduceCashDelay=200
ProduceCashDisplay=yes

;;;;;;;FOEHN BUILDINGS

[FACNST]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[FATRAP]
ProduceCashAmount=-30
ProduceCashDelay=200
ProduceCashDisplay=yes

[FABARR]
ProduceCashAmount=-30
ProduceCashDelay=200
ProduceCashDisplay=yes

[FABARRB]
ProduceCashAmount=-30
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAREFN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAYARD]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAYARDAI]
ProduceCashAmount=-60
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAWEAP]
ProduceCashAmount=-50
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAWEAPB]
ProduceCashAmount=-50
ProduceCashDelay=200
ProduceCashDisplay=yes

[FACOMP]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[FACOMPAI]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[FACOAT]
ProduceCashAmount=-10
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAGUAR]
ProduceCashAmount=-5
ProduceCashDelay=200
ProduceCashDisplay=yes

[FANANO]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[FACYBR]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[FACLDP]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[FABLST]
ProduceCashAmount=-40
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAELEV]
ProduceCashAmount=-120
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAHARB]
ProduceCashAmount=-80
ProduceCashDelay=200
ProduceCashDisplay=yes

[FAAVAL]
ProduceCashAmount=-50
ProduceCashDelay=200
ProduceCashDisplay=yes

;;;;;;TECH BUILDINGS

[CAAIRP]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CASTRF]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CASHLD]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CATPAD]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAACAD]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CADEFB]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAHMCH]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAAERO]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CADOCK]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAMISL]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAREFN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CACOMN]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes

[CAEXPS]
ProduceCashAmount=-20
ProduceCashDelay=200
ProduceCashDisplay=yes
