;Allies - United States
[UnitedStates]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Allies - Euro Alliance
[Europeans]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Allies - Pacific Front
[Pacific]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Soviets - Russia
[USSR]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Soviets - Latin Confederation
[Latin]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Soviets - China
[Chinese]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Epsilon - PsiCorps
[PsiCorps]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Epsilon - Scorpion Cell
[ScorpionCell]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Epsilon - Epsilon HQ
[Headquaters]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Foehn - Haihead
[Guild1]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Foehn - Wings of Coronia
[Guild2]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25

;Foehn - Last Bastion
[Guild3]
BuildTimeInfantryMult=2
BuildTimeBuildingsMult=2.5
BuildTimeDefensesMult=2.5
BuildTimeUnitsMult=2.25
BuildTimeAircraftMult=2.25
