;Allies - United States
[UnitedStates]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Allies - Euro Alliance
[Europeans]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Allies - Pacific Front
[Pacific]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Soviets - Russia
[USSR]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Soviets - Latin Confederation
[Latin]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Soviets - China
[Chinese]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Epsilon - PsiCorps
[PsiCorps]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Epsilon - Scorpion Cell
[ScorpionCell]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Epsilon - Epsilon HQ
[Headquaters]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Foehn - Haihead
[Guild1]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Foehn - Wings of Coronia
[Guild2]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5

;Foehn - Last Bastion
[Guild3]
BuildTimeInfantryMult=0.325
BuildTimeBuildingsMult=0.625
BuildTimeDefensesMult=0.6
BuildTimeUnitsMult=0.5
BuildTimeAircraftMult=0.5
