[TANY]
CreateSound=TanyaCreated

[ARMR]
CreateSound=ArmormanSelect

[SIEG]
CreateSound=SiegfriedSelect

[HCRUIS]
CreateSound=CruiserCreated

[MORALES]
CreateSound=MoralesSelect

[AIMORA]
CreateSound=MoralesSelect

[VOLKOV]
CreateSound=VolkovCreated

[CHITZ]
CreateSound=ChitzkoiSelect

[REZNOV]
CreateSound=ReznovSelect

[KRUKOV]
CreateSound=KrukovSelect

[CYBO]
CreateSound=CyborgSelect

[YUNRU]
CreateSound=YunruSelect

[ASSN]
CreateSound=RahnCreated

[UNDER]
CreateSound=UnderminerSelect

[LIBRA]
CreateSound=LibraSelect

[YURIX]
CreateSound=YuriPrimeCreated

[SIBFIN]
CreateSound=SibFinSelect

[SICALI]
CreateSound=SibAlizeSelect

[EUREKA]
CreateSound=EurekaSelect

[URAGAN]
CreateSound=UraganSelect

[CYCOM]
CreateSound=KinAdSelect

[REZNOV]
CreateSound=ReznovSelect

[KRUKOV]
CreateSound=KrukovSelect

[CNTR]
CreateSound=CenturionCreated

[MWF]
CreateSound=MWFDeploy

[GOTTER]
CreateSound=IrkallaSelect

[HURR]
CreateSound=AlanqaSelect

[SMIN]
CreateSound=SlaveMinerDeployVoice

[YAMREF]
CreateSound=SlaveMinerDeployVoice

[ORCIN]
CreateSound=OrcinusSelect

[MAD]
CreateSound=MADMANDeploy

[MADAI]
CreateSound=MADMANDeploy

[BOID]
CreateSound=BoidmachineDeploy

[ZEP]
CreateSound=KirovSelect

[BASIL]
CreateSound=BasiliskSelect

[THOR]
CreateSound=ThorSelect

[QUETZ]
CreateSound=QuetzalcoatlSelect

[BORIS]
CreateSound=BorisCreated

;;Stolen Tech
[QUICK]
CreateSound=QuickshifterSelect

[LIONH]
CreateSound=LionheartSelect

[CHRP]
CreateSound=ChronoPrisonSelect

[AHVYBOT2]
CreateSound=FTank2Select

[GRUMBLE]
CreateSound=GrumbleSelect

[MAMM]
CreateSound=ApocalypseSelect

[SYCKLE]
CreateSound=SyckleSelect

[IDRAG]
CreateSound=IronDragonSelect

[TRACTOR]
CreateSound=ScavengerNewSelect

[WORMQ]
CreateSound=WormqueenSelect

[SEIZER]
CreateSound=SeizerSelect

[SALA]
CreateSound=SalamanderSelect

[PHNT]
CreateSound=PhantasmSelect

[SEITAAD]
CreateSound=SeitaadSelect

[ARCH]
CreateSound=ArchelonSelect

[RAMW]
CreateSound=RamwagonSelect
