;Allies - United States
[UnitedStates]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Allies - Euro Alliance
[Europeans]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Allies - Pacific Front
[Pacific]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Soviets - Russia
[USSR]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Soviets - Latin Confederation
[Latin]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Soviets - China
[Chinese]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Epsilon - PsiCorps
[PsiCorps]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Epsilon - Scorpion Cell
[ScorpionCell]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Epsilon - Epsilon HQ
[Headquaters]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Foehn - Haihead
[Guild1]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Foehn - Wings of Coronia
[Guild2]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01

;Foehn - Last Bastion
[Guild3]
BuildTimeInfantryMult=0.01
BuildTimeBuildingsMult=0.01
BuildTimeDefensesMult=0.01
BuildTimeUnitsMult=0.01
BuildTimeAircraftMult=0.01
