[General]
AircraftFogReveal=10
FogOfWar=no
FogRate=0
SpotlightSpeed=.06
SpotlightMovementRadius=0
SpotlightLocationRadius=1000
SpotlightAcceleration=.0025
SpotlightAngle=360

[AI]
BuildPDefense=GASNPR,ATESLA,GTGCAN,NASPOT,TESLA,NAHAMM,YASPOT,YAGGUN,YARAIL,YAPSYT,YAHADE

[FourthSide]
AI.BaseDefenses=FASPOT,FAGUAR,FASONI,FARAIL,FACOMPAI

;;;FOG EFFECT

[Actions]
SHROUDTRIG=1,51,0,0,0,0,0,0,A

[Events]
SHROUDTRIG=1,51,0,5

[Tags]
SHROUDTAG=2,Shroud 1,SHROUDTRIG

[Triggers]
SHROUDTRIG=<none>,<none>,Shroud,0,1,1,1,0

;;;GAP BALANCE

[GAGAP]
NoManualFire=yes
Primary=GapWeapon
IsBaseDefense=yes
HasStupidGuardMode=false
AntiInfantryValue=25
AntiArmorValue=10
AntiAirValue=75
AirRangeBonus=2

;;VISION WEAPON BALANCE

[GAAIRC]
SuperWeapon=SatScanSpecial

[CACOMN]
SpySat=no
SuperWeapon=SatScanSpecial2

[SpyPlaneSpecial]
RechargeTime=2

[SPYP]
Sight=10
Ammo=200
Speed=25

[ReconSortieSpecial]
RechargeTime=4.5
SpyPlane.Count=4

[RECON]
Sight=8
Speed=30

;;;SIGHT BALANCES

[ADOG]
Sight=10

[DOG]
Sight=10

[YDOG]
Sight=10

[COVE]
Sight=12

[ROBO]
Sight=9

[ROBOW]
Sight=9

[DRON]
Sight=8

[DRON2]
Sight=8

[STING]
Sight=9

[JACKAL]
Sight=10

[SPY]
Sight=10

[SBTR]
Sight=10

[INTRUDER]
Sight=10

[CLAIR]
Sight=10


[TANY]
Sight=12

[SIEG]
Sight=12

[ARMR]
Sight=12

[MORALES]
Sight=12

[AIMORA]
Sight=12

[VOLKOV]
Sight=12

[CYBO]
Sight=12

[CHITZ]
Sight=12

[YUNRU]
Sight=12

[REZNOV]
Sight=12

[KRUKOV]
Sight=12

[ASSN]
Sight=12

[UNDER]
Sight=12

[LIBRA]
Sight=12

[YURIX]
Sight=12

[SIBFIN]
Sight=12

[SICALI]
Sight=12

[EUREKA]
Sight=12

[URAGAN]
Sight=12


;;;Watch Towers

[GASNPR]
Armor=armory_2
Powered=yes
Power=-10
Strength=300
TechLevel=3
Sight=15
Cost=200
SpecialThreatValue=1
IsBaseDefense=yes
AIBuildThis=yes
Owner=Europeans,UnitedStates,Pacific
Prerequisite=BARRACKS
ForbiddenHouses=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
HasRadialIndicator=true
RadialIndicatorRadius=15
Adjacent=7
Insignificant=no
AntiInfantryValue=5
AntiArmorValue=5
AntiAirValue=5
Primary=WatchWeapon
HasStupidGuardMode=false
NoManualFire=yes

[NASPOT]
Armor=armory_2
Powered=yes
Power=-10
Strength=300
TechLevel=3
Sight=15
Cost=200
SpecialThreatValue=1
IsBaseDefense=yes
Owner=USSR,Latin,Chinese
Prerequisite=BARRACKS
ForbiddenHouses=Europeans,UnitedStates,Pacific,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
HasRadialIndicator=true
RadialIndicatorRadius=15
Adjacent=7
Insignificant=no
AntiInfantryValue=5
AntiArmorValue=5
AntiAirValue=5
Primary=WatchWeapon
HasStupidGuardMode=false
NoManualFire=yes

[YASPOT]
Armor=armory_2
Powered=yes
Power=-10
Strength=300
TechLevel=3
Sight=15
Cost=200
SpecialThreatValue=1
IsBaseDefense=yes
AIBuildThis=yes
Owner=PsiCorps,Headquaters,ScorpionCell
Prerequisite=BARRACKS
ForbiddenHouses=USSR,Latin,Chinese,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
HasRadialIndicator=true
RadialIndicatorRadius=15
Adjacent=7
Insignificant=no
AntiInfantryValue=5
AntiArmorValue=5
AntiAirValue=5
Primary=WatchWeapon
HasStupidGuardMode=false
NoManualFire=yes

[FASPOT]
Armor=armory_2
Powered=yes
Power=-10
Strength=300
TechLevel=3
Sight=15
Cost=200
SpecialThreatValue=1
IsBaseDefense=yes
AIBuildThis=yes
Owner=Guild1,Guild2,Guild3
Prerequisite=BARRACKS
ForbiddenHouses=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific
HasRadialIndicator=true
RadialIndicatorRadius=15
Adjacent=7
Insignificant=no
AntiInfantryValue=5
AntiArmorValue=5
AntiAirValue=5
Primary=WatchWeapon
HasStupidGuardMode=false
NoManualFire=yes