[RageInductorSpecial]
UIName=NAME:Mutation
Name=Rage
IsPowered=true
RechargeTime=5.5
Type=GeneticConverter
Action=GeneticConverter
SidebarPCX=muteicon.pcx
Range=4
LineMultiplier=3
Cursor=Mutate
SW.Warhead=MutateExplosion
SW.Damage=10000
SW.Animation=
SW.AnimationHeight=
SW.AITargeting=GeneticMutator
SW.AffectsHouse=enemies

[YAGVLT]
SuperWeapon2=none

[MutateExplosion]
CellSpread=4
PercentAtMax=1
;weaker versus heroes
Versus.tany=1%
Versus.krukov=1%
Versus.sieg=1%
Versus.moral=1%
Versus.yunru=1%
Versus.libra=1%
Versus.librc=1%
Versus.under=1%
Versus.rahn=1%
Versus.sib_fin=1%
Versus.sib_ali=1%
Versus.eureka=1%