; Mental Omega APYR 3.3 Toggle
; Game Option = Mental AI Boost
; Enables the AI cloning cheat and increases the amount of enemy teams.

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
TeamDelays=50,500,1000
AIVirtualPurifiers=50,24,12
AIHateDelays=100,8,8
MultiplayerAICM=8600,2400,1200

; Multiple Basic Factories
[GAPILE]
AIBuildCounts=4,2,1

[NAHAND]
AIBuildCounts=4,2,1

[YABRCK]
AIBuildCounts=4,2,1

[FABARR]
AIBuildCounts=4,2,1

[GAWEAP]
AIBuildCounts=4,2,1

[NAWEAP]
AIBuildCounts=4,2,1

[YAWEAP]
AIBuildCounts=4,2,1

[FAWEAP]
AIBuildCounts=4,2,1

[GAAIRC]
AIBuildCounts=4,2,1

[GAHPAD]
AIBuildCounts=4,2,1

[NAAIR]
AIBuildCounts=4,2,1

[YAAIRF]
AIBuildCounts=4,2,1

[GAYARD]
AIBuildCounts=4,2,1

[NAYARD]
AIBuildCounts=4,2,1

[YAYARD]
AIBuildCounts=4,2,1

[FAYARD]
AIBuildCounts=4,2,1