; Mental Omega APYR 3.3 Mode Client INI
; Smaller AI for Selected 8-Player Maps
; Nerf Eights

[General]
TeamDelays=500,1500,2500
TotalAITeamCap=80,60,40
AlliedBaseDefenseCounts=20,10,6
SovietBaseDefenseCounts=20,10,6
ThirdBaseDefenseCounts=20,10,6

[FourthSide]
AI.BaseDefenseCounts=20,10,6

;END OF FILE