[CABATT]
BuildCat=Tech
TechLevel=10
Selectable=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Cost=2500
Power=-400
Powered=false
BuildTimeMultiplier=1.5
BuildLimit=-1
Prerequisite=GATECH,GACLAB
Armor=super1
ThreatPosed=1
SpecialThreatValue=1
ProtectWithWall=yes

[STARDUSTB]
Armor=f_paradox
RateUp=5
Stage1=40
Stage2=90
Stage3=120
Turret=no
Weapon1=ParadoxPrism
Weapon2=ParadoxMedusa
Weapon3=ParadoxPrism
Weapon4=ParadoxMedusa
Weapon5=ParadoxPrism
Weapon6=ParadoxMedusa
DieSound=OdinDieB
RateDown=10
Strength=5000
IsGattling=yes
EliteStage1=40
EliteStage2=80
EliteStage3=120
SelfHealing=yes
ThreatPosed=100
TurretCount=1
WeaponCount=6
EliteWeapon1=ParadoxPrism
EliteWeapon2=ParadoxMedusa
EliteWeapon3=ParadoxPrism
EliteWeapon4=ParadoxMedusa
EliteWeapon5=ParadoxPrism
EliteWeapon6=ParadoxMedusa
JumpjetSpeed=8
WeaponStages=3
CrashingSound=OdinDieB
SelfHealing.Max=66%
ConsideredAircraft=yes
SelfHealing.Amount=20
AttachEffect.Duration=-1
AttachEffect.Animation=TEMPSHLD
CreateSound=ParadoxSelect
RevealToAll=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Prerequisite=GATECH,GACLAB,CABATT
Prerequisite.StolenTechs=-1
TechLevel=10
BuildTimeMultiplier=2
PoweredBy=CABATT
BuildLimit=-1

[CAMINF]
Prerequisite=SOVTECH,NAINDP
BuildCat=Tech
TechLevel=10
Selectable=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Cost=2500
Power=-400
Powered=false
BuildTimeMultiplier=1.5
BuildLimit=-1
Armor=super1
ThreatPosed=1
SpecialThreatValue=1
ProtectWithWall=yes
Unsellable=no

[ICBM]
Prerequisite=SOVTECH,NAINDP,CAMINF
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
BuildTimeMultiplier=2
TechLevel=10
BuildLimit=-2
IsSelectableCombatant=yes
RevealToAll=yes
Strength=1000
Cost=2000

[PERUN]
Armor=f_heavy
Strength=5000
Prerequisite=NATECHR,NAINDP,CAMINF
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
BuildTimeMultiplier=1.5
TechLevel=10
BuildLimit=-1
RevealToAll=yes
Cost=2500

[YABOLT]
BuildCat=Tech
Prerequisite=YACNST,ANYPLUG,NACLON
TechLevel=10
Cost=3000
Insignificant=no
BaseNormal=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Armor=super2
BuildLimit=1
SuperWeapon=HandsSpecial
Power=-400
BuildTimeMultiplier=1.25
Powered=false
ThreatPosed=1
SpecialThreatValue=1
Unsellable=no
ProtectWithWall=yes
BuildLimit=-1

[HandsSpecial]
UIName=NAME:DHANDL
Name=Death Hands
IsPowered=true
RechargeTime=2.5
Money.Amount=-4500
Type=UnitDelivery
Action=Custom
Cursor=Ruiner
NoCursor=NoCanDo
SidebarPCX=ruinicon.pcx
ShowTimer=yes
DisableableFromShell=no
Range=3
LineMultiplier=0
EVA.Ready=EVA_BattlePowerReady
SW.Animation=DIG
SW.AnimationHeight=10
SW.FireIntoShroud=no
SW.RequiresTarget=land
SW.AITargeting=IronCurtain
SW.Group=10
Deliver.Types=DHANDL,DHANDR
SW.CreateRadarEvent=yes
FlashSidebarTabFrames=0
SW.AuxBuildings=YABOLT
SW.Designators=YABOLT
SW.Inhibitors=CACEAS,FAINHI,FAINHIB,RACC,COON,FAJAMM
SW.Shots=1

[DHANDL]
Armor=gharial
HealthBar.Hide=yes
PixelSelectionBracketDelta=0
Sight=0
RateUp=1
Stage1=1
Stage2=2
Stage3=3
Stage4=4
Stage5=5
Weapon1=DeathBolt
Weapon2=DeathBoltAA
Weapon3=DeathBolt
Weapon4=DeathBoltAA
Weapon5=DeathBolt
Weapon6=DeathBoltAA
Weapon7=DeathBolt
Weapon8=DeathBoltAA
Weapon9=DeathBolt
RateDown=1
Strength=150000
Weapon10=DeathBoltAA
Trainable=no
CloseRange=yes
GuardRange=15
IsGattling=yes
EliteStage1=1
EliteStage2=2
EliteStage3=3
EliteStage4=4
EliteStage5=5
WeaponCount=10
CanRetaliate=no
EliteWeapon1=DeathBolt
EliteWeapon2=DeathBoltAA
EliteWeapon3=DeathBolt
EliteWeapon4=DeathBoltAA
EliteWeapon5=DeathBolt
EliteWeapon6=DeathBoltAA
EliteWeapon7=DeathBolt
EliteWeapon8=DeathBoltAA
EliteWeapon9=DeathBolt
WeaponStages=5
AirRangeBonus=2
;EMP.Threshold=no
EliteWeapon10=DeathBoltAA
DetectDisguise=yes
Gattling.Cycle=yes
SelfHealing.Max=100%
SelfHealing.Rate=0.001
DefaultToGuardArea=yes
SelfHealing.Amount=150000
DetectDisguiseRange=15
PoweredBy=YABOLT
GroupAs=Hands
RevealToAll=yes

[DHANDR]
Armor=gharial
HealthBar.Hide=yes
PixelSelectionBracketDelta=0
Sight=0
RateUp=1
Stage1=1
Stage2=2
Stage3=3
Stage4=4
Stage5=5
Weapon1=DeathBolt
Weapon2=DeathBoltAA
Weapon3=DeathBolt
Weapon4=DeathBoltAA
Weapon5=DeathBolt
Weapon6=DeathBoltAA
Weapon7=DeathBolt
Weapon8=DeathBoltAA
Weapon9=DeathBolt
RateDown=1
Strength=150000
Weapon10=DeathBoltAA
Trainable=no
CloseRange=yes
GuardRange=15
IsGattling=yes
EliteStage1=1
EliteStage2=2
EliteStage3=3
EliteStage4=4
EliteStage5=5
WeaponCount=10
CanRetaliate=no
EliteWeapon1=DeathBolt
EliteWeapon2=DeathBoltAA
EliteWeapon3=DeathBolt
EliteWeapon4=DeathBoltAA
EliteWeapon5=DeathBolt
EliteWeapon6=DeathBoltAA
EliteWeapon7=DeathBolt
EliteWeapon8=DeathBoltAA
EliteWeapon9=DeathBolt
WeaponStages=5
AirRangeBonus=2
;EMP.Threshold=no
EliteWeapon10=DeathBoltAA
DetectDisguise=yes
Gattling.Cycle=yes
SelfHealing.Max=100%
SelfHealing.Rate=0.001
DefaultToGuardArea=yes
SelfHealing.Amount=150000
DetectDisguiseRange=15
PoweredBy=YABOLT
GroupAs=Hands
RevealToAll=yes

[DeathBoltWH]
Versus.special=250%

[DeathHandAE]
ROF=450
Anim=NOANIM
Range=0.5
Speed=100
Damage=0
Warhead=DHANDAE
AreaFire=yes
FireOnce=yes
OmniFire=yes
Projectile=WOCP
DistributedWeaponFire=yes


[FANANA]
TechLevel=10
Armor=super2
BuildTimeMultiplier=1
Cost=2500
BuildLimit=-1
Prerequisite=FOETECH,FAREPR
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Insignificant=no
Unsellable=no
RadarVisible=yes
BaseNormal=yes
BuildCat=Tech
Factory=AircraftType
UnitReload=yes
NumberOfDocks=1
Helipad=yes
Powered=false
Power=-400
Factory.ExplicitOnly=yes


[IRONWING]
Armor=special
Cost=3000
;Primary=NestFake
BuiltAt=FANANA
TechLevel=10
ROT=5
Landable=yes
Primary=HarbingerCannon2
PipScale=Ammo
Ammo=3
Dock=FANANA
BuildTimeMultiplier=1.5
BuildLimit=-1
Prerequisite=FOETECH,FAREPR,FANANA
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
ConsideredAircraft=yes
AirportBound=yes
HealthBar.Hide=yes
PixelSelectionBracketDelta=0
EmptyReload=300
Reload=300
PoweredBy=FANANA
RevealToAll=yes