[NAPSYB]
BuildCat=Tech
Prerequisite=YACNST,YAPVLT
Image=NAPSYB
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
Strength=1350
Armor=super2
TechLevel=10
Cost=5000
Power=-400
Capturable=false
Primary=BeaconMindControlDummy
Secondary=BeaconMindControl
Trainable=no
BaseNormal=no
Sight=20
ThreatPosed=1
SpecialThreatValue=1
HasRadialIndicator=false
AIBuildThis=yes
AIBasePlanningSide=2
BuildLimit=1
ThreatPosed=50
SuperWeapon=WarheadSpecial1
Overpowerable=true
Turret=no
IsBaseDefense=yes
LightningRod=yes
LightningRod.Modifier=1.5
HasStupidGuardMode=false

[YAPPET]
ForbiddenHouses=PsiCorps

[WeaponTypes]
1333=BeaconMindControl
1334=BeaconMindControlDummy

[BeaconMindControlDummy]
Damage=0
ROF=20
Range=385,385
Projectile=InvisibleWork
Speed=100
Warhead=NotAnEiffelWH
FireOnce=no

[NotAnEiffelWH]
Verses=1%,1%,1%,1%,1%,1%,1%,1%,1%,1%,1%
AffectsAllies=no
Versus.r_light=0%
Versus.r_tera=0%
Versus.s_spin_manta=0%
Versus.r_heavy=0%
Versus.r_haze=0%
Versus.r_quad=0%
Versus.sdrn=0%
Versus.cntr=0%
Versus.spin_r_light=0%
Versus.tdrn=0%
Versus.fury=0%
Versus.roadr=0%
Versus.mega=0%
Versus.nmin=0%
Versus.harvester=0%
Versus.cmin=0%
Versus.mind=0%
Versus.boid=0%
Versus.spin_orcin=0%
Versus.mcv=0%
Versus.madt=0%
Versus.s_seamon=0%
Versus.animal=0%
Versus.animal_b=0%
Versus.n_clair=0%
Versus.n_dupl=0%
Versus.kaos=0%
Versus.brute=0%
Versus.yuri=0%
Versus.slav=0%
Versus.f_widow=0%
Versus.f_dybb=0%
Versus.f_spawn=0%
Versus.f_draco=0%
Versus.f_shrike=0%
Versus.f_harb=0%
Versus.f_diver=0%
Versus.f_waste=0%
Versus.f_gotter=0%
Versus.f_seizer=0%
Versus.f_paradox=0%
Versus.f_heroic=0%
Versus.f_edrn=0%
Versus.f_sthor=0%
Versus.cyborg=0%
Versus.boidf=0%
Versus.sweeper=0%
Versus.arch=0%
Versus.train=0%
Versus.gharial=0%
Versus.prison=0%
Versus.wrig=0%
Versus.s_capital=0%
Versus.s_spin_levi=0%
;;versus heroes
Versus.tany=0%
Versus.krukov=0%
Versus.sieg=0%
Versus.f_hero=0%
Versus.c_hero=0%
Versus.c_hero2=0%
Versus.moral=0%
Versus.yunru=0%
Versus.libra=0%
Versus.librc=0%
Versus.under=0%
Versus.rahn=0%
Versus.sib_fin=0%
Versus.sib_ali=0%
Versus.eureka=0%

[BeaconMindControl]
Damage=200
ROF=20
Range=385,385
Projectile=DybbukControl
Speed=100
Warhead=Controller
Report=SeizerMindControl
Anim=YURICNTL
FireOnce=no

[WarheadSpecial1]
UIName=name:yaspir
Name=Psychic Beacon
IsPowered=true
RechargeTime=10
Type=Battery
Action=Custom
SidebarPCX=npsbicon.pcx
ShowTimer=yes
DisableableFromShell=no
Text.Charging=NAME:BLASTCHARGE
Text.Active=NAME:BLASTRUNNING
Text.Ready=NAME:ACTIVATE
EVA.Ready=EVA_BattlePowerReady
UseChargeDrain=true
SW.ChargeToDrainRatio=0.05
SW.Unstoppable=yes
SW.CreateRadarEvent=no
SW.AITargeting=Attack
SW.Deferment=210
SW.AITargeting.Constraints=attacked
SW.ActivationSound=DoomsdaySelect
Light.Enabled=yes
Light.Ambient=120
Light.Red=85
Light.Blue=30
Light.Green=20
Message.FirerColor=yes
Message.Launch=NAME:BEACONACTIVE
Battery.Overpower=NAPSYB
FlashSidebarTabFrames=0
