[GATECH]
Spyable=yes

[NATECHR]
Spyable=yes

[NATECHC]
Spyable=yes

[NATEK]
Spyable=yes

[YATECH]
Spyable=yes

[YATXCH]
Spyable=yes

[FACLDP]
Spyable=yes

;Enable Stolen Tech

[QUICK]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=1
Owner=Europeans,UnitedStates,Pacific

[LIONH]
Prerequisite=GAAIRC,GATECH,ALLT2
Prerequisite.StolenTechs=2
Owner=Europeans,UnitedStates,Pacific

[CHRP]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=3
Owner=Europeans,UnitedStates,Pacific

[AHVYBOT2]
Prerequisite=ALLWEAP,GATECH,ALLT2
Prerequisite.StolenTechs=4
Owner=Europeans,UnitedStates,Pacific

[GRUMBLE]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=1
Owner=USSR,Latin,Chinese

[MAMM]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=2
Owner=USSR,Latin,Chinese

[SYCKLE]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=3
Owner=USSR,Latin,Chinese

[IDRAG]
Prerequisite=SOVWEAP,SOVTECH
Prerequisite.StolenTechs=4
Owner=USSR,Latin,Chinese

[TRACTOR]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=1
Owner=PsiCorps,Headquaters,ScorpionCell

[WORMQ]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=2
Owner=PsiCorps,Headquaters,ScorpionCell

[SEIZER]
Prerequisite=YAAIRF,ANYPLUG
Prerequisite.StolenTechs=3
Owner=PsiCorps,Headquaters,ScorpionCell

[SALA]
Prerequisite=YURWEAP,ANYPLUG
Prerequisite.StolenTechs=4
Owner=PsiCorps,Headquaters,ScorpionCell

[PHNT]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=1
Owner=Guild1,Guild2,Guild3

[SEITAAD]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=2
Owner=Guild1,Guild2,Guild3

[ARCH]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=3
Owner=Guild1,Guild2,Guild3

[RAMW]
Prerequisite=FOEWEAP,FOETECH
Prerequisite.StolenTechs=4
Owner=Guild1,Guild2,Guild3

[CYCOM]
Prerequisite=ALLRAX,SOVRAX,YURRAX,FOERAX,TECH
Prerequisite.StolenTechs=1,2,3,4
Owner=USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Europeans,UnitedStates,Pacific,Guild1,Guild2,Guild3
