;;Allied Defenses
[GAWALL]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[GAGATE_C]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[GAGATE_D]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[GAPILL]
Strength=1250
Adjacent=9
BuildTimeMultiplier=2

[GACPIL]
Strength=938
Adjacent=11
BuildTimeMultiplier=2

[GAGUN]
Strength=1750
Adjacent=9
BuildTimeMultiplier=2

[NASAM]
Strength=2250
Adjacent=9
BuildTimeMultiplier=2

[GAHYPE]
Strength=5000
Adjacent=4
BuildTimeMultiplier=2

[ATESLA]
Strength=2125
Adjacent=7
BuildTimeMultiplier=2

[GTGCAN]
Strength=1650
Adjacent=4
BuildTimeMultiplier=2

;;Soviet Defenses
[NAWALL]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[NAGATE_A]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[NAGATE_B]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[NALASR]
Strength=1250
Adjacent=9
BuildTimeMultiplier=2

[NAMORT]
Strength=1875
Adjacent=8
BuildTimeMultiplier=2

[NASCOM]
Strength=1625
Adjacent=8
BuildTimeMultiplier=2

[NAFLAK]
Strength=2000
Adjacent=9
BuildTimeMultiplier=2

[TESLA]
Strength=2125
Adjacent=7
BuildTimeMultiplier=2

[NAHAMM]
Strength=1650
Adjacent=4
BuildTimeMultiplier=2

[NABNKR]
Strength=2250
Adjacent=9
BuildTimeMultiplier=2

[NABNKRR]
Strength=900
BuildTimeMultiplier=2

;;Epsilon Defenses
[GAFWLL]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[YAGATE_A]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[YAGATE_B]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[YAGGUN]
Strength=2000
Adjacent=9
BuildTimeMultiplier=2

[YARAIL]
Strength=2125
Adjacent=7
BuildTimeMultiplier=2

[YAPSYT]
Strength=2625
Adjacent=7
BuildTimeMultiplier=2

[YAPSYTAI]
Strength=2625
Adjacent=7
BuildTimeMultiplier=2

[YAHADE]
Strength=1650
Adjacent=4
BuildTimeMultiplier=2

[YAHADEAI]
Strength=1650
Adjacent=4
BuildTimeMultiplier=2

[NATBNK]
Strength=2438
Adjacent=9
BuildTimeMultiplier=2

[NATBNKK]
Strength=975
BuildTimeMultiplier=2

;;Foeh Defenses
[FAPOST]
Strength=1600
Adjacent=8
BuildTimeMultiplier=2

[FAWALL]
Strength=1400
Adjacent=10
BuildTimeMultiplier=2

[FACOMP]
Strength=4125
Adjacent=4
BuildTimeMultiplier=2

[FACOMPAI]
Strength=4125
Adjacent=4
BuildTimeMultiplier=2

[FACOAT]
Strength=2000
Adjacent=6
BuildTimeMultiplier=2

[FASONI]
Strength=1625
Adjacent=9
BuildTimeMultiplier=2

[FARAIL]
Strength=2125
Adjacent=7
BuildTimeMultiplier=2

[FAGUAR]
Strength=2125
Adjacent=9
BuildTimeMultiplier=2

;;Tech
[CAHMG]
Strength=1575

[CACANN]
Strength=1575

[CASSAM]
Strength=1575

[CATUR]
Strength=2625

[CAART]
Strength=2625

[CASAM]
Strength=2625

[CABUNK01]
Strength=3000

[CABUNK02]
Strength=3000

[CABUNK03]
Strength=3000

[CABUNK04]
Strength=3000

[CAFORT]
Strength=6000

[CAWALL]
Strength=1800
