; Stolen Tech

[QUICK]
Prerequisite=GAWEAP,GAOREP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[LIONH]
Prerequisite=GAAIRC,GAOREP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[CHRP]
Prerequisite=GAWEAP,GAOREP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[AHVYBOT2]
Prerequisite=GAWEAP,GAOREP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[GRUMBLE]
Prerequisite=NAWEAP,NAINDP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[MAMM]
Prerequisite=NAWEAP,NAINDP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SYCKLE]
Prerequisite=NAWEAP,NAINDP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[IDRAG]
Prerequisite=NAWEAP,NAINDP
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[TRACTOR]
Prerequisite=YAWEAP,NACLON
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[WORMQ]
Prerequisite=YAWEAP,NACLON
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SEIZER]
Prerequisite=YAAIRF,NACLON
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SALA]
Prerequisite=YAWEAP,NACLON
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[PHNT]
Prerequisite=FAWEAP,FAREPR
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[SEITAAD]
Prerequisite=FAWEAP,FAREPR
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[ARCH]
Prerequisite=FAWEAP,FAREPR
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[RAMW]
Prerequisite=FAWEAP,FAREPR
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[CYCOM]
Prerequisite=ALLRAX,SOVRAX,YURRAX,FOERAX,GAOREP,NAINDP,NACLON,FAREPR
Prerequisite.StolenTechs=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3